
label my_aquamarine_summer_day_3:
    window hide
    $ renpy.pause(1.0, hard=True)
    $ new_chapter(3, u"Моё аквамариновое лето.\nДень третий")
    scene my_aquamarine_summer_backdrop_day_3 with fade
    $ renpy.pause(1.5, hard=True)
    $ persistent.sprite_time = "day"
    $ day_time()

    scene int_musclub_day 
    show unblink
    play ambience ambience_music_club_day loop fadein 2
    $ renpy.pause(1.0, hard=True)
    window show

    "Проснулся я на полу, при этом тяжело дыша."
    
    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene prolog_1 with fade
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Незадолго до пробуждения мне привиделось нечто странное. Голоса, то шепчущие, то громкие, говорили: Он нашёл путь, он уже здесь, он приближается."

    window hide
    $ renpy.pause(0.5, hard=True)
    scene d1_uv with fade
    $ renpy.pause(0.5, hard=True)
    window show

    "Вокруг мелькали какие-то тени, и, наконец, передо мной явилась девочка невысокого роста, вроде бы обычная, но что-то в ней не от мира сего, пока не пойму, что именно. Наконец она обратилась ко мне:"
    uv "Прости, я не смогла его задержать, будь готов к встрече с этим."
    
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_musclub_day with fade
    play ambience ambience_music_club_day loop fadein 2
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Затем послышался дикий хохот и тут я закричал да так жутко, от чего Мику вскочила с матов и скинула меня на землю, так я и проснулся. Что это вообще было, может, не простой кошмар, а предупреждение? Но что может произойти? Затем мне послышалось:"

    show mi pioneer sad with dissolve

    mi "Прости, Сеня, что-то случилось? {w}Я спала, потом проснулась из-за крика, ты так кричал, я перепугалась, решила, что в тебя вселился ёкай, скинула тебя на пол и стала вспоминать, как отпугнуть ёкая."

    me "Спасибо, Микуся, что разбудила, мне такой кошмар приснился. Но теперь всё позади."

    show mi pioneer upset with dspr

    mi "Кстати, что ты здесь делаешь, вернее, что мы здесь делаем?"

    me "Ты вчера заснула прямо здесь. Я не хотел оставлять тебя одну, в итоге прилёг рядом, твои сновиденья до рассвета охранять."
    "Вспомнились мне строки известной песни."

    show mi pioneer happy with dspr

    mi "Как это мило, Сенечка. Мой сон охранял, а себя не защитил. А вчера у нас с тобой ничего такого не было? {w}А то мы спали вместе, вернее не совсем вместе, в одной комнате..."
    "И Мику понесло."

    "Я не раз замечал, что она так быстро говорит, когда волнуется. Хотя иногда речь пионерки бывает спокойной."

    me "Не волнуйся, Микуся, ты, конечно, красивая девушка, но всё должно быть взаимно. {w}Посмотри на себя, вернее, что на тебе, да и на мне тоже."

    show mi pioneer smile with dspr

    mi "Да, действительно, мы оба одеты. Я уж такое навыдумывала. Прости, ты, конечно, парень красивый, но давай не будем в этом плане спешить." 
    "Ответила Микуська."

    me "Ничего страшного, я на тебя не давлю."

    "Настенные часы показывали, что сейчас половина восьмого."

    show mi pioneer serious with dspr

    mi "Сеня, скоро линейка, надо привести себя в порядок, да и потом, что, если нас кто-то тут увидит, например Ольга Дмитриевна-сан, ой, да она тебе устроит за то, что ты не пришёл, ты ведь с ней живёшь, ну, в том смысле что у неё дома, в общем, под надзором вожатой."
    mi "Сейчас бежим через лес, так быстрее до домиков дойти!"

    "Да, действительно. Мы с Микусей бегом из кружка, в этот раз она не забыла закрыть дверь на замок."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_music_club_mattresses_night 
    show mi pioneer normal
    with fade
    play ambience ambience_camp_center_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show
    
    "В мгновение ока мы оказались у её домика. Мику чмокнула меня в щёку, улыбнулась и скрылась в домике, я же нёсся в свой семнадцатый, где меня ожидала недовольная ночным отсутствием вожатая."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_house_of_mt_day 
    show mt pioneer angry 
    with fade
    play ambience ambience_int_cabin_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    mt "Семён, ты где был? Почему тебя не было в кровати после отбоя? {w}Я не стала ждать тебя или искать, подумала, никуда он не денется, а проснувшись, увидела, что тебя до сих пор не на месте!"

    me "Ольга Дмитриевна, простите, я в музыкальном засиделся, было поздно, в итоге прямо там спать легли."

    mt "Но можно было меня хотя бы предупредить, да и потом, что значит легли? Ты с Хацунэ там был?"

    me "Она заснула, я не стал её будить, но и оставлять одну не хотелось, в итоге рядом прилёг."

    show mt pioneer normal with dspr

    mt "И у вас с ней ничего не было?"

    me "Что вы{w}, спал как сурок."

    show mt pioneer smile with dspr

    mt "Ладно, что я, не понимаю вас, молодых. Сама такой же была."

    me "Что значит была? Да вы и сейчас ничего, в смысле выглядите молодо, в смысле..."
    "Я даже тараторить стал как Микуська."

    show mt pioneer grin with dspr

    mt "Льстец, но мне приятно. {w}Ладно, Семён, на будущее, чтобы предупреждал, я же волнуюсь за вас, ответственность несу. {w}Так, а теперь умываться, и чтобы на площади был как штык ровно в восемь!"

    me "Есть, капитан!"
    "Воскликнул я, схватил пакет и побежал к умывальникам."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_washstand_day with fade
    play ambience ambience_camp_center_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Водичка здесь как и всегда- ледяная."

    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_house_of_mt_day with fade
    $ renpy.pause(1.0, hard=True)
    window show

    "Я вернулся к домику с сиренью в тот момент, когда Ольга Дмитриевна вышла из него."
    
    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_house_of_mt_day with dissolve
    play ambience ambience_int_cabin_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Подбежал к своей кровати, кинул пакет, выскочил наружу и направился в сторону площади. Торопиться незачем, тем более вожатая идёт на площадь неспеша."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene d2_lineup with fade
    play ambience ambience_camp_center_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Начинается линейка. Как всегда, слушаю вожатую вполуха, наконец она обращается к нашему отряду:"

    mt "Семён и Мику, вы, как участники музыкального кружка, займётесь аппаратурой. {w}Шурик и Электроник- развесите гирлянды... {w}Всем всё ясно? А теперь марш на завтрак!"

    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_houses_day 
    show mi pioneer normal
    with fade
    $ renpy.pause(1.0, hard=True)
    window show

    "По дороге я спросил Мику, что сегодня будет. Она странно посмотрела на меня:"

    mi "Ты не слушал вожатую? Танцы же, дискотека."

    me "А с аппаратурой что делать?"

    mi "Мы принесём всё на площадь, вечером я буду за пультом музыку ставить."

    me "Скучно, наверное, сидеть за пультом диджея, пока другие танцуют?"

    show mi pioneer sad with dspr

    mi "Есть такое, и даже не потанцуеш."
    "Вздохнула она. Я знаю, что делать."

    me "Мику, надеюсь, ты разделишь сей прекрасный вечер со мной."

    show mi pioneer smile with dspr

    mi "Это приглашение на танец?"
    "Мику стала веселее."
    mi "Я только за, но как же музыка, кто будет менять композиции?"

    me "Так ты можешь поставить трек и дальше танцевать, а потом вернуться к пульту и переключить на следующий."

    mi "А, ну ладно."

    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_dining_hall_away_day with fade
    $ renpy.pause(1.0, hard=True)
    window show

    "Мы подошли к столовой."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Микуська села с Алисой, Ульяной и Леной, пускай поболтают о своём, о девичьем, я же направился к юным техникам."

    show my_aquamarine_summer_chair_left behind el
    show my_aquamarine_summer_chair_right behind sh
    show el pioneer normal at left
    show sh normal at right
    with dissolve

    me "Салют светилам науки!"
    "Поприветствовал я ребят."
    me "Приятного аппетита."

    el "Привет, Перс."
    "Откликнулся Электроник, Шурик же, погружённый в свои мысли, просто кивнул."

    me "Вы идёте на танцы?"

    el "Конечно, тем более отрядное мероприятие."
    "Вновь отвечает Электроник."

    ne "Решили уже, кого пригласить?"

    el "Ну, я."
    "Замялся Электроник и посмотрел в сторону Жени, здесь всё ясно. Шурик задумался, я решил расшевелить его:"

    me "А пригласи Ульянку, она обрадуется."

    show sh serious with dspr

    sh "Нет, спасибо."
    "И посмотрел на меня, мол, Перс, ты с ума сошёл."

    me "Да ладно, я же шучу."

    show sh normal with dspr

    "И обращаюсь к Электронику:"
    me "Женя, да? {w}Её хочешь пригласить?"

    el "Ну, да."

    me "Так действуй."

    show el pioneer sad with dspr

    el "А если откажет?"

    me "Ты даже не пытался и уже опускаешь руки, даже отказ рассматриваешь. {w}Лучше попытаться сейчас, чем всю жизнь жалеть о том, чего не сделал, уж я-то знаю."

    show el pioneer normal with dspr

    el "И что мне делать?"

    me "Ты ведь знаешь, что Женя любит?"

    el "Читать."

    me "А ещё что?"
    "Электроник задумался и притих, а я ему посоветовал следующее:"

    me "Если не можешь просто пригласить, так стихи сначала ей прочитай, Пушкина, Есенина, только не Маяковского с розами! - на этих словах оба техника рассмеялись, а я продолжил. {w}В общем, сам выберешь. И ещё..."
    "И я поведал о первой встрече с Женей, точнее о том, как разбудил и при этом она не разозлилась, хоть и была недовольна пробуждением. Шурик внимательно слушал, усмехнулся и прокомментировал:"

    show el pioneer smile with dspr

    el "Да ты прямо как выходец из другого времени."
    "Знал бы ты, Шурик, насколько близок к истине. И рано или поздно, надо признаться Мику, не могу я её обманывать, только надо бы как-то подготовить её."
    el "Спасибо, Перс, то есть Семён!"
    "Воскликнул Электроник."

    me "Да ладно, рад помочь. Удачи на личном фронте."

    show el pioneer normal with dspr

    "Мда, сам прожил как сыч, ещё советы другим раздаю. {w}Что же, Перс, раньше у тебя неудачи были? {w}Или это место так изменило тебя? Впрочем, ещё неизвестно, как у Эла с Женей сложится, надеюсь, у них всё получится."

    hide el with dissolve

    "Электроник поспешил, должно быть, с творчеством Есенина знакомиться. Шурик же, сидевший всё это время напряжённый, после ухода Эла расслабился и пил чай. Видимо не хотел даже другу озвучить имя своей пассии. Я обратился к нему:"

    me "А вообще, между нами, кто тебе приглянулся?"

    sh "Я лучше промолчу."

    me "А зря, Лена вряд ли это оценит."

    show sh surprise with dspr

    "Шурик чуть чаем не захлебнулся. Прокашлявшись, парень спросил:"

    sh "Откуда ты знаешь?"

    me "Я телепат, прочёл твои мысли. А если серьёзно, то вчера видел у тебя книгу Унесённые Ветром, ту, что до этого читала Лена. Кстати, это же ты вчера так спешил в библиотеку? Поздоровался с Леной, после чего притих и дальше пошёл."
    me "К слову, ты ей, судя по всему, тоже небезразличен. Когда мы с Мику собирались в музклуб, то решили сперва к вам заглянуть. Это услышала Лена и составила компанию нам."

    show sh serious with dspr

    "Судя по лицу Шурика, он немного загружен. Наконец пионер произнёс:"

    sh "Да, ты прав. Только я всё подойти к ней не решаюсь, ты же видишь, какая она стеснительная."

    me "Да, она такая, но ты, судя по твоему поведению, смущён не меньше. Так действуй."

    show sh upset with dspr

    sh "Может не надо?"

    # -Надо, Федя, надо, - парировал я. - Она, может быть, ждёт, когда ты её позовёшь куда-нибудь, да всё не дождётся. Смотри, упустишь своё счастье. Пригласи её, помоги с чем-нибудь. Можете, кстати, обсудить прочитанное, поговорить о звёздах, о том, что они прекрасны, как её глаза. Думаю, дальше ты сам найдёшь что сказать.

    # -Спасибо, Семён, ты настоящий друг! - быстро же Шурик стал моим другом, впрочем, он хотя бы не заставляет вступать в свой клуб, как его собрат.

    # В итоге мы направились на выход, Шурик попросил меня подстраховать. Что ж, не вопрос. У столовой меня ждала Мику, я сказал Микуське чтобы одна ничего не таскала, сейчас сбегаю по делам и вернусь, сюрприз готовлю. Мы с Шуриком направились в сторону библиотеки, Лена может находиться там, по дороге юный техник спрашивал меня, что ей нравится. Молодец, правильно мыслишь- подумал я про себя, а Шурику ответил:

    # -Читать она любит, как ты знаешь, ещё она как-то обмолвилась, что рисует и умеет... - и тут я осёкся. Нет, Лена, если захочет, лучше сама Шурику споёт. Я решил дать кибернетику следующий совет:

    # -Знаешь, девушки любят, когда им песни поют или играют на чём-нибудь. Вот владел бы ты гитарой, к примеру...

    # -Я на пианино умею играть. А что ты так смотришь, Семён? Думаешь, я только с железками вожусь? Я ходил в музыкальную школу до тринадцати лет. Да и потом, музыка это, конечно, хорошо, но кто наукой будет заниматься? - и Шурик стал уходить в дебри. Я его прервал:

    # -Так это замечательно, ты можешь для неё что-нибудь исполнить.

    # -Мне бы только ноты найти, я давно не играл, а может попробовать импровизировать...

    # Я его заверил, что в музыкальном кружке подберём подходящий репертуар, и что ему, главе кружка кибернетики, будут рады в нашем музыкальном уголке. Шурик повеселел, а я вспоминал композицию, которую Мику играла при нашей первой встрече. Может быть её? По дороге Шурик спрашивал о нас с Мику, я ему даже не говорил, с кем пойду на танцы, видимо, слухи здесь быстро распространяются, а может по нам видно. Едва я ответил, что всё нормально, как возле медпункта нас перехватила Виола:

    # -Куда-то спешите... пионеры?

    # -В библиотеку.

    # -Книги от вас никуда не убегут. Эх... пионеры, вам бы за пионерками бегать. Так, о чём это я? Вечером привезут лекарства, мне нужен один человек для разборки коробок.

    # -Что надо делать? - обращаюсь к медсестре.

    # Дальше Виола объяснила, что надо провести инвентаризацию. Составить список того, что привезли, точнее свериться с ним, разложить лекарства и бинты по местам, записывать, чего и сколько привезли. Вроде несложно. И тут откуда-то появилась Лена. Дальше Виола говорила, что Лена готовится стать врачом, она согласилась разобраться с коробками, но девочке нужен помощник. Я шепнул Шурику, что это его шанс. И кибернетик обратился к Виоле:

    # -Виолетта Церновна, Семён сегодня занят в музклубе плюс Ольга Дмитриевна задание дала. Позвольте я помогу Елене, готов приступить хоть сейчас, - после этих слов Лена засмущалась. Виола улыбнулась и ответила:

    # -Похвально... пионер, вот только раньше ужина коробки не привезут. Вы можете поработать и после дискотеки. И не делайте глупостей, а если что, изделие №2 в верхнем ящике стола. Хорошего вечера... пионеры, - от чего Лена ещё сильнее покраснела, не говоря о засмущавшемся Шурике.

    # Виола направилась обратно в медпункт, я оставил Шурика с Леной и наблюдал за ними. Вскоре в мою сторону направлялся радостный Шурик, судя по его реакции, Лена согласилась, что до самой Лены, то она шла обратно в медпункт и была не менее счастливая. Что ж, рад за них. В который раз Шурик благодарил меня.

    # -Не стоит, ты же сам всё сделал. Теперь будете блистать на танцах, - и тут я вспомнил, что у меня нет ни красивой рубашки, да вообще ничего. Не пойду же я в пальто или в свитере. - Вот только у нас самих нет ничего, кроме этой формы. Девочки-то в платьях будут, наверное.

    # -Надо бы к Ольге Дмитриевне обратиться. У неё на складе, или где они хранятся, костюмы какие-то с мероприятий оставались, - посоветовал Шурик и добавил. - А вообще, многие в форме на танцы приходят, хотя, нам бы не помешало выглядеть нарядно. Но прежде чем к вожатой обращаться, нужно её поручение выполнить. Ладно, погнали в клубы, я за гирляндами, ты тачку у нас возьмёшь, колонки тяжёлые, не тащить же их на руках.

    # Поблагодарив кибернетика, я направился с ним в сторону клубов. Начались приготовления к сегодняшнему вечеру.

    # После того, как площадь была украшена, а аппаратура выставлена, я сидел на скамейке и отдыхал. В это время Шурик и Мику, как руководители кружков, решали организационные вопросы с вожатой. Надо бы обратиться к Ольге Дмитриевне по поводу костюмов.

    # -Прохлаждаешься? - послышалось мне. Что за манера говорить за спиной. Только я собирался развернуться к собеседнику, как он продолжил:

    # -Ты всё равно меня не увидишь.

    # -Ульянка, опять в кустах прячешься?

    # -Не Ульянка, но направление верное. И всё же, ответь на вопрос, тебе нравится здесь?

    # -Определённо, у меня за всю жизнь не было столько впечатлений, как за эти дни.

    # -Ну надо же. Смотри, как бы тебе это не приелось, ведь дни могут обернуться неделями, а недели растянуться на годы. Удачи, Сенечка! - и тут я побледнел.

    # Он знает моё имя, вернее, он прозвал меня так же, как Мику с первой нашей встречи. Я мигом полез в кусты, но никого там не увидел. Не было никаких следов пребывания человека наподобие примятой травы.

    # Вспомнился сегодняшний кошмар, да и голос из сна показался знакомым. Я побледнел, это не просто сон, это предупреждение. Возможно не только я, но и Мику может быть в опасности.

    # -Сенечка, что случилось? Ты побледнел словно привидение увидел, - бежала ко мне Микуська.

    # -Это антинаучно, привидений не существует, - парировал Шурик, следовавший за Мику.

    # -А ты уверен? Если их нет, то откуда истории про призраков, ёкаев и Они? А про кутисакэ-онна... - и тут Мику вспоминала персонажей из японских городских легенд, знакомых мне по крипипастам.

    # -Страх темноты даёт простор фантазиям, только и всего, - ответил Шурик.

    # -Ладно, ребята, не спорьте, я просто себя нехорошо почувствовал.

    # -Бедненький, может тебе в медпункт? - вспомнив о задорной медсестричке, я быстро взял себя в руки и ответил:

    # -Не настолько. Но если что, сразу туда, - заверил девочку.

    # Шурик тем временем направился к вожатой. Мику обращается ко мне:

    # -Ну что, Сенечка, пойдём в наш клуб?

    # -Да, только сперва с Шуриком до вожатой сгоняем, один вопрос решить надо.

    # -Если хочешь помочь Саше с Леной, так бы сразу и сказал. Почему ты так на меня смотришь? Лена моя подруга, она мне рассказала о том, что сегодня было у медпункта. Спасибо, конечно, что помог Лене с Сашей. Но не забывай и про нас, вернее, наши дела, - закончила свою речь Мику.

    # Я был поражён таким ответом, а вообще она права. Хоть я другим помог наладить личную жизнь, но и о себе не надо забывать.

    # -Хорошо, мы с Шуриком для наших дам готовим сюрприз. Такой ответ устроит?

    # -Вполне, только не задерживайся.

    # И я двинулся в сторону вожатой. Ольга Дмитриевна сообщила нам с Шуриком, что в каморке музклуба складировали костюмы и мы можем выбрать себе любой, какой понравится. Такой ответ нас устроил, и мы отправились к Мику. Разумеется никакого сюрприза не вышло, ещё бы, клуб-то её. После того, как мы подобрали себе гардероб, Шурик поблагодарил Мику и ушёл в свою мастерскую.

    # Мы с Мику играли в кружке, пока к нам не зашла Алиса с гитарой:

    # -Сидите, голубки, не отвлекайтесь. Возвращаю гитару в целости и сохранности. Мику, могу ли я вступить в твой клуб? Тут хоть меня Шляпа не достанет, - чем обрадовала Микуську.

    # -А кто такой Шляпа, или кто такая? - обратился я к Алисе.

    # -Вожатая наша, ты видел, что у неё на голове? Эта белая панамка вообще нелепо смотрится, я вожатку с тех пор то Шляпа, то Панамка за глаза зову, - объяснила Алиса.

    # -Кстати, а погнали после обеда на пляж? Погода отпад, как-то торчать в кружке не хочется. Без обид, Микуська, но мне под открытым небом и на свежем воздухе комфортнее, - обратилась рыжая к главе музклуба.

    # На том и порешили. Как только прозвучал горн, мы отправились в столовую. Затем я вспомнил, что у меня нет ничего пляжного. Мы договорились с девочками встретиться на месте. Да и Алиса не хотела лишний раз попадаться на глаза Панамке.

    # -Ольга Дмитриевна, - остановил я вожатую. - Мы на пляж собираемся, только у меня на этот случай нет ничего. Как вы помните, я вообще без вещей приехал. Может что-нибудь для меня найдётся? - и мы направились в сторону домика с сиренью.

    # В шкафу обнаружились плавки моего размера, как объяснила вожатая, остались с прошлой смены. Вскоре я отправился в сторону пляжа, а следом за мной и Панамка. Да, та панамка ей однозначно не идёт.

    # -Привёл хвост? - в штыки меня встретила Алиса.

    # -Чего? Так Ольга Дмитриевна говорит, что за мелкими присмотрит и сама поплавает. Она всё равно на пляж собиралась, - так и было, она сказала, что ей со мной по пути.

    # Удивительно, но на пляже был весь наш отряд. Панамка, то есть Ольга Дмитриевна, следила за младшими. Алиса гонялась за Ульяной и при этом требовала что-то отдать. Женя с Электроником сидели в тени и мило беседовали, когда я посмотрел в сторону юного техника, тот подмигнул, мол, спасибо, выручил. Шурик увлечённо рассказывал Лене о чём-то, девочка слушала и улыбалась. Должно быть пионер повествует о наших космических кораблях, которые бороздят просторы вселенной. Славя уже искупалась и загорала. Идиллия.

    # Joakim Karud- Dreams

    # -Сень, пойдём искупаемся, чего лежать на песке просто так? - обратилась ко мне Мику. Она уже разделась и стояла передо мной, открытый купальник бирюзового цвета идеально сидел на её стройной фигуре.

    # -Всё, поднимаюсь, - и я пошёл вслед за ней.

    # Прохладная водичка, я медленно заходил, пока только по пояс. Микуське надоело ждать и она окатила меня водой. Ах, так?- и брызги понеслись в её сторону.

    # Так мы дурачились ещё какое-то время, потом я стал отплывать всё дальше от берега, пока не заметил, что Микуськи нет нигде. Я в панике, сразу вспомнился тот голос у площади, и тут я резко погружаюсь под воду. Когда я оказался на поверхности, то увидел смеющихся Алису и Мику.

    # -Очень смешно, Алиса.

    # -А я что, я ничего. Знаешь, Перс, это вообще она придумала, - и указывает в сторону Мику. Та сделала серьёзное лицо и добавила:

    # -Будешь знать, как от меня уплывать. Ты даже не оглянулся, когда отдалялся от берега, грех не разыграть.

    # -Может наперегонки до буйков? - вмешалась Алиса.

    # Её идея пришлась по нраву. Мы вернулись на берег, Ульянка скомандовала старт и мы начали заплыв. И Алиса, и Микуська, очень быстро плывут. В конечном итоге Алиса первой коснулась буйка, Мику на пару секунд задержалась. Я же прибыл позже всех.

    # -Да, Перс, это тебе не пионерок кадрить, - ухмылялась Алиса.

    # -Я хоть и ходил на плавание, но так и не набрался скорости.

    # -Оно и видно.

    # -Ладно, идём на берег, - вмешалась Мику. - До ужина ещё есть время.

    # Мы снова сидим в музклубе. Я же, думая, что сыграть, потянулся к акустике. Исполнил пару аккордов, блин, как же оно играется. Кажись вспомнил, зря учил, что ли? И наконец заиграла музыка.

    # Девочки смотрят на меня, слушают, наконец Алиса запела:

    # Сигарета мелькает во тьме
    # Ветер пепел в лицо швырнул мне
    # И обугленный фильтр на пальцах мне
    # Оставил ожог

    # А поёт она неплохо- подумал я. Также про себя отметил, что песня в 1993-м, то есть после развала, вышла в свет. Если сейчас 80-е, к примеру, то откуда Алиса её знает? Или наоборот, в этом мире история пошла по-другому? К тому же я так и не узнал, какой сейчас год. Вопросов всё больше.

    # Дальше я присоединился к рыжей:

    # Скрипнув сталью, открылася дверь
    # Ты идёшь, ты моя теперь
    # Я приятную дрожь ощущаю
    # С головы до ног

    # Но больше всего поразила вступившая на припеве Мику, надо же, девочка знает слова. И мы вместе продолжили:

    # Ты со мною забудь обо всём
    # Эта ночь нам покажется сном
    # Я возьму тебя и прижму
    # Как родную дочь

    # Hас окутает дым сигарет
    # Ты уйдёшь, как настанет рассвет
    # И следы на постели напомнят
    # Про счастливую ночь

    # И следы на постели напомнят
    # Про счастливую ночь

    # Мы допели Лирику и тут я обращаюсь к Мику:

    # -Не ожидал я такого. Ладно Алиса, ты-то откуда с Сектором Газа знакома, Микусь?

    # -Дурное влияние Алисы, - хихикнула Мику. - А вообще мне нравится её звучание, впервые услышала, когда Алиса играла на сцене, пока никого нет. Долго же она не хотела вступать в музклуб, зато сейчас с нами. Ух, бандитка рыжая.

    # -Ну, я, эээ, не люблю толпу, играю для себя, - засмущалась Алиса.

    # Смущённая Двачевская меня удивила, хотя я понимал девушку. Одно дело исполнять для себя, и совсем другое- когда на тебя смотрит толпа: десятки, сотни человек, а то и тысячи. А кому-то и один слушатель в тягость.

    # -Страх сцены это нормально. Но ты не зарывай себя, я слушал твою игру, твой вокал. Думаю, тебя ждёт большое будущее на отечественной рок-сцене, - поддержал я девушку и прокручивал в голове репертуар, который ей подойдёт.

    # Мда, Перс, тебе бы в Голос наставником. В команде Перса Мику, Алиса, Лена. Кстати, надо бы с Леной поработать как-нибудь, и я даже знаю, что подойдёт такой натуре. Репертуар Evanescence был бы ей к лицу.

    # -И тебе есть над чем работать, - добавила Микуська и присоединилась ко мне.

    # -Кстати, у меня идея! Давайте организуем концерт к завершению смены! Покажем, что музыкальный кружок это кузница талантов, - и у аквамариновой девочки заблестели огоньки в глазах, когда она озвучила свой замысел, да и Алиса ожила.

    # -Перс, Микуся, спасибо вам! - Двачевская рванула вперёд и обняла нас с Микуськой. - Вы лучшие, правда! Да и со страхом надо бороться. Ну что, покажем им мастер-класс?

    # -Да! - ответили мы с Мику.

    # Мы ещё долго могли сидеть в клубе, обсуждая репертуар будущего концерта и играя знакомые песни, но прозвучал горн. Я пообещал девочкам, что завтра принесу импортный проигрыватель и предложу свои варианты.

    # Тем временем за ужином:

    # -Увидимся на танцах, - обращаюсь к девочкам.

    # -Без меня, -пробурчала Алиса.

    # -Алис, ты чего? - удивилась Мику.

    # -Не люблю такие мероприятия. Лучше побренчу где-нибудь подальше от этого.

    # -Но ведь нельзя отрываться от коллектива...

    # -Перс, тебя что, Панамка покусала? Или влияние колхозницы? Не люблю я такие сборища.

    # -Ты помнишь наш недавний разговор о боязни сцены? - обращаюсь к рыжей.

    # -Это другое, одно дело играть, и совсем иное дёргаться под музыку, а это именно дёрганье. Перс, Мику, не надо меня уговаривать, - и все притихли.

    # После ужина я направился в родной семнадцатый готовить сюрприз Микуське, Алиса с Мику ушли в музклуб. Я взял наушники и смартфон, включил его и побледнел- у меня новое SMS-сообщение. Но откуда, если здесь сотовых вышек нет? Я открыл его и там было одно слово из трёх букв. ЖДИ. Время отправки сообщения - 7:27. Как раз тогда я проснулся в невменяемом состоянии и перепугал Микуську криком.

    # Всё встало на свои места: время отправки SMS, мой кошмар, голос из сна, голос невидимого собеседника на площади. Это всё звенья одной цепи. Но кто та девочка, что извинялась за провалившуюся попытку остановить это нечто? Может быть, ангел-хранитель? И что значит ЖДИ? Голос есть, а самого не видно. Должно быть, он ещё не обрёл форму. А если это дух, ёкай, как говорила Мику? И как этому противостоять?

    # Успокойся, Перс- сказал я себе. Надо решать проблемы по мере поступления. К тому же не время для паники. Мне есть кого защищать, здесь я обрёл своё место в этом мире. Пусть только попробует сделать хоть что-то с Мику, ничто её у меня не отнимет. А если попытается напасть на кого-то из местных- то ему не поздоровится.

    # Всё, мне пора. Я одел брюки, туфли, синюю рубашку, не совсем синюю, скорее цвета морской волны- и направился на площадь.

    # Вот уже собрался народ на площади, горят огни, играет лёгкая музыка. На месте диджея сидит...

    # -Алиса? Что ты здесь делаешь? Ты же не хотела идти.

    # -Придёт твоя ненаглядная, я вместо неё.

    # -А как же глупое мероприятие и дёрганье под музыку?

    # -Так не обязательно это делать, зато я могу переключать музыку и выбирать из имеющегося репертуара. Мику мне объяснила, как тут всё работает. Что ж, удачи, Ромео!

    # -У Шекспира плохие концовки в основном.

    # -Ну, тогда ни пуха.

    # -К чёрту. И кстати, Алиса, есть дело...

    # Тем временем дискотека в самом разгаре, но я сидел на скамейке. Как бы это сказать, не люблю я дискотеки, да и в ритм не попадаю, и движения как у деревянного. Моя любимая часть в этом мероприятии- медленный танец, но до них ещё дожить надо. Да и не так часто медляки врубают. К тому же Мику ещё не пришла. Ульянка пыталась меня расшевелить, да махнула рукой и сама побежала дрыгаться на танцполе. Именно так, иначе это не назовёшь.

    # Где же Мику? Я начал волноваться, вспоминая сегодняшний кошмар. Но все тревоги развеялись, ко мне направлялась девушка неземной красоты. Голубое платье с белыми рукавами, на шее кулон в виде ноты. И веяло от неё чем-то необычным.

    # -Микусь, ты выглядишь неотразимо!

    # -Спасибо, я старалась. Тебе идёт эта рубашка.

    # -Чего опаздываем?

    # -Прихорашивалась ради тебя, между прочим. Одела самое лучшее, да и за волосами уход нужен.

    # -Кое-кто чуть не засиделся в домике, хорошо хоть я её поторопила, - послышалось мне.

    # В нашу сторону направились Лена с Шуриком. Кибернетик, не мудрствуя лукаво, одел белую рубашку с длинным рукавом. На Лене же белоснежное платье, в волосах у девушки фиалка. Молодец Шурик, не просто девочке цветы подарил, ещё и украсил.

    # Тут Алиса объявила:

    # -А теперь медленный танец. Давайте, парни, смелее приглашайте девчонок!

    # И заиграла музыка- бессмертная баллада Скорпов Still Loving You.

    # -Это же моя любимая песня! - воскликнула Мику.

    # Спасибо, Алиса, не подвела.

    # -Не составите ли мне компанию, юная леди? - обратился я к Мику и протянул ей правую руку, тогда как левую спрятал за спину.

    # -С превеликим удовольствием, сэр, - и Микуська приняла моё приглашение.

    # Мы вышли на площадь, я обнимал её за талию, её руки вокруг моей шеи. Я ловил момент, это просто кайф, обнимать любимую девушку, которая смотрит на тебя, не отрывая своих циановых глаз, она словно светилась от счастья. Потом Микуська закрыла глаза и ещё сильнее прижалась ко мне.

    # Вот Шурик пригласил Лену и они вместе вышли на площадь. Потом подтянулись Женя с Электроником, Ульяна с кем-то из своих одногодок. Даже Алиса сейчас в обнимку с парнем из второго отряда. А говорила- не хочу идти сюда. А они неплохо смотрятся, тем не менее.

    # Но всё хорошее когда-нибудь заканчивается и вот Скорпы завершили свою игру. Алиса возвращается за своё рабочее место, а я обратился к Мику:

    # -Микусь, может уйдём отсюда? Я одно хорошее местечко знаю, сюрприз приготовил.

    # -Давай.

    # И вот мы на пристани. Как тут красиво, в воде отражение луны, звёзды словно стали ещё ярче. Настало время сказать правду.

    # -Мику, знаешь, я хочу признаться тебе. Посмотри на звёзды, как думаешь, есть ли жизнь там?

    # -Возможно оттуда кто-то наблюдает за нами, да и я читала истории про пришельцев...

    # -Я не хочу начинать наши отношения с обмана, я и есть пришелец, вот только из другого времени... - и я начал свой рассказ.

    # Я поведал Мику о своём необычном прибытии, о том, каким я был раньше, о том, как я здесь изменился. Рассказал я и про страшный сон и SMS, наконец продемонстрировав вещественное доказательство моего времени.

    # -Это звучит фантастично, но такое ты бы не придумал. Да и потом, это телефон? А где кнопки и провода? Как вообще звонить по нему?

    # -Микусь, здесь я никому не могу позвонить, сотовые вышки ещё не скоро появятся, лет через десять, не говоря о мобильных телефонах. В этом и суть, что сей гаджет можно носить с собой и звонить из любой части света, куда бы тебя не занесло. А конкретно такие модели, как этот, тут появятся лет через двадцать, кнопки со временем уберут и экран расширят. К слову, на нём можно не только звонить. Фотографировать, снимать видео, слушать музыку.

    # Я дал Мику наушник и включил сегодняшний медляк. Мику была в восторге:

    # -Приятно знать, что и в будущем эту песню слушают. А ещё что-нибудь есть?

    # -Много чего, память большая, тут музыка из разных эпох и жанров. Отечественная, зарубежная. Кстати, думаю, ты оценишь.

    # И я включил Потерянный Рай Кипелова. Мику была в восторге, затем я ещё несколько треков из своего плейлиста поставил. Мы ещё долго могли слушать музыку, но настало время расходиться.

    # -Прости, Мику, что раньше не сказал о своём происхождении. Сама понимаешь, в такое трудно поверить, ещё и внимание санитаров привлёк бы.

    # -Без весомых доказательств никто бы не поверил, хотя такое придумать невозможно.

    # -Но знаешь, чего я боюсь? Что тот, кто меня сюда закинул, может вернуть обратно, - и я напомнил о своём сне.

    # Мику нахмурилась и сказала:

    # -Не факт, что это оно. Может быть это демон, как я утром подумала, когда услышала твой крик.

    # -В любом случае, нам надо быть осторожными. И я не хочу, чтобы с тобой что-то случилось. Я не хочу вот так внезапно исчезнуть и испортить тем самым твою жизнь, я...

    # -Знаешь, Сеня. Мне плевать, откуда ты прибыл. Я хочу быть с тобой, несмотря ни на что. И мы сделаем всё для того чтобы ни один ёкай нас не разлучил. Ты стал дорог мне, Сенечка.

    # -Мику, ты мне понравилась с той первой встречи, когда я тебя увидел в музкружке, твоя прекрасная игра покорила меня. Может быть я тороплю события, но я люблю тебя. С тобой моя жизнь наполнилась смыслом. С тобой я стал лучше, да и ты как-то пободрее.

    # -Сенечка, спасибо тебе за то что ты есть, я тоже люблю тебя. Пока тебя не было, я проводила дни напролёт в своём кружке совсем одна. Друзей у меня нет особо, да и кто захочет дружить с такой дурочкой... - и тут на её глазах показались слёзы.

    # -Вовсе нет, да, бывает ты говоришь очень быстро и стремишься сказать много всего, но это всё потому, что у тебя много мыслей, много идей. Ты стремишься всё сразу рассказать, и слова твои льются рекой. Ты очень замечательная и открытая девочка. Ты буквально излучаешь теплоту. Это они дураки, что не замечают этого. Это они дураки, что заточили тебя в четырёх стенах. И я не дам тебя в обиду никому...

    # -Больше не надо слов, - оборвала меня Мику и впилась в мои губы своими, мы начали сливаться в одно целое.

    # Ikimonogakari- Sakura piano cover

    # Я закрыл глаза и ещё крепче обнял свою девочку, она сильнее прижималась ко мне, своим поцелуем она дарила мне всю свою любовь и нежность. Давно я столь приятных чувств не испытывал. Спасибо, Мику, что ты есть.

    # Но наконец у нас закончился кислород в лёгких и мы отстранились друг от друга чтобы отдышаться, при этом держались за руки. На глазах у обоих были слёзы, но это были слёзы счастья.

    # -До завтра, Сенечка.

    # -До завтра, Микуся.

    # Я проводил её до дома и мы разошлись чтобы встретиться вновь с первыми лучами солнца.