
label my_aquamarine_summer_day_2:
    scene my_aquamarine_summer_backdrop_day_2 with fade
    $ renpy.pause(1.5, hard=True)
    $ new_chapter(2, u"Моё аквамариновое лето.\nДень второй")
    $ persistent.sprite_time = "day"
    $ day_time()

    scene prolog_1 
    show unblink
    $ renpy.pause(1.0, hard=True)
    window show

    "Мне снилось, будто бы сейчас лето и я отдыхаю в пионерлагере. А нет, со мной это действительно произошло. Пробудился я от того, что яркие солнечные лучи били в глаза."

    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_house_of_mt_day with dissolve
    play ambience ambience_int_cabin_day loop fadein 2.0
    play music lonesome_shepherd loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Будильник на столе показывал, что скоро полдень, завтрак благополучно проспал, зато выспался и чувствую себя превосходно."
    
    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day loop fadein 2.0
    play sound sfx_open_door_1
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Одеваюсь и выхожу на улицу и тут к домику подходит Ольга Дмитриевна, одетая в спортивный костюм:"

    show mt sport normal with dissolve

    mt "Доброе утро, Семён."

    me "Доброе."

    mt "Ты вчера с дороги был, я тебя будить не стала. Завтрак ты, конечно пропустил, но голодным я тебя не оставлю, держи."
    "И протягивает бумажный свёрток."

    me "Спасибо, Ольга Дмитриевна!"

    mt "Пожалуйста. А теперь марш умываться, пионер должен быть чист и опрятен. {w}И кстати, когда с Двачевской успел сдружиться?"

    me "В смысле?"

    mt "Галстук на руке носишь."

    "Вчера я так весь день щеголял, но она заметила это только сейчас."

    me "А, ну я вчера провозился с ним..."

    mt "Ладно, давай я тебе галстук правильно завяжу, потом научишься, сам будешь."
    "После того как Ольга Дмитревна завязала галстук на моей шее, она продолжила."
    mt "И не забудь про линейку, сегодня понедельник, и она в двенадцать пройдёт, в другие дни линейка по утрам, перед завтраком. Не опаздывай."

    "Сегодня понедельник? Хм, в тот автобус я в пятницу садился, по идее сейчас должно быть воскресенье."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_house_of_mt_day with dissolve
    play sound sfx_open_door_1
    play ambience ambience_int_cabin_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Спросив, где здесь умываются, я зашёл в домик за пакетом с мыльно-рыльными принадлежностями, оставил бумажный свёрток, после чего отправился в сторону умывальников."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_washstand_day with fade
    play ambience ambience_camp_center_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Да, именно так, никакой отдельный душ здесь не предусмотрен, конструкция с множеством кранов и навесом сверху. Горячая вода тут отсутствовала, наоборот, вода ледяная как в Арктике."
    "Если вымыть руки не составило труда, то умыться и прополоскать рот было проблематично, зубы заныли от такой водицы. К слову, в пакете с мыльно-рыльными вместо зубной пасты была круглая коробочка, на которой написано Зубной Порошок."
    "Умылся и вычистил зубы я довольно быстро, с такой ледяной водой тут не задержишься надолго."

    "Кто-то быстро бежал в мою сторону."

    show sl sport normal with dissolve

    "Я обернулся, передо мной стояла Славя в спортивном костюме."

    sl "Физкульт-привет."

    me "Доброе утро."

    show sl sport happy with dspr

    sl "Утро?"
    "Хихикнула Славя."
    sl "Скоро полдень, и на завтраке тебя не было видно."

    me "Проспал, утомился с дороги. Но Ольга Дмитриевна меня голодным не оставила, принесла перекусить."

    show sl sport smile with dspr

    sl "Отлично! Ладно, я побежала, не забудь про линейку!"

    me "Да, конечно."

    show sl sport normal with dspr

    sl "Увидимся ещё."
    "И она уже скрылась за поворотом."

    hide sl with dissolve

    "Скоро начнётся линейка, надо бы успеть домой заскочить, оставить пакет, перекусить, после чего можно идти на площадь. Я быстро добрался до домика, распахнул дверь и забежал внутрь, будто бы я спешил на последнюю электричку."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene d2_mt_undressed with fade
    play sound sfx_open_door_1
    play ambience ambience_int_cabin_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Но я, похоже, зря так торопился - в комнате стояла Ольга Дмитриевна и переодевалась. Неудобно как-то получилось{w}, хотя зрелище приятное."
    
    scene d2_mt_undressed_2 with dissolve
    
    "Вожатая заметила меня:"

    mt "Семён!"

    me "Простите, неудобно получилось..."

    mt "Да ладно, я тоже хороша, забыла, что не одна живу, хоть бы закрылась. А теперь ты не мог бы выйти?"

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_house_of_mt_day with dissolve
    play sound sfx_open_door_1
    play ambience ambience_camp_center_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Я вышел из домика, хотя бы пакет успел оставить и завтрак захватить. В свёртке лежали бутерброды с колбасой. Пока я перекусывал, из домика вышла вожатая."

    show mt pioneer normal with dissolve

    mt "Ладно, пойдём, линейка вот-вот начнётся. И на будущее, стучаться надо."

    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_houses_day 
    show mt pioneer normal
    with dissolve
    $ renpy.pause(1.0, hard=True)
    window show

    "И пока мы шли вдоль домиков пионеров, я слушал монолог вожатой. Ольга Дмитриевна говорила, что меня здесь ждёт, что у меня с сегодняшнего дня начинается новая жизнь, что у пионера много обязанностей."
    "Я слушал вполуха и вспоминал вчерашнюю вечернюю беседу. Вчера вожатая была куда живее, а сегодня я слышу монотонное бу-бу-бу. Понимаю, работа такая у неё, но сейчас, по дороге до площади, к чему такой официоз?"
    "И вот она завершала свой монолог следующими словами:"

    mt "Надеюсь, по окончании смены у тебя останутся самые лучшие воспоминания о нашем лагере. {w}Воспоминания на всю жизнь!"

    me "Поверьте, Ольга Дмитриевна, я эту смену никогда не забуду, особенно вчерашний день."

    show mt pioneer smile with dspr

    mt "А, догадываюсь. Скоро увидишься со своей аквамариновой красавицей."
    "И улыбнулась."

    "Такая Ольга Дмитриевна мне нравится больше, без этого официоза."

    window hide
    scene ext_square_day 
    show mt pioneer normal
    with dissolve
    window show

    mt "Всё, мы пришли. Ладно, становись к своему отряду, к первому."
    "Тем временем присутствующие начали выстраиваться на площади."

    window hide
    show blink
    $ renpy.pause(1.0, hard=True)
    window show
    hide mi with dissolve

    "После того, как все встали по своим местам, Ольга Дмитриевна попросила меня выйти из строя. Представила перед окружающими, мол, вчера прибыл, поприветствуем нового члена нашей большой и дружной семьи и всё такое."

    window hide
    hide blink
    show unblink
    $ renpy.pause(1.0, hard=True)
    window show

    "Наконец я вернулся в строй и, пока вожатая рассказывала о плане мероприятий на неделю, осматривал свой отряд. Похоже, я знал почти всех, кроме двоих. Рядом с Электроником неизвестные мне светловолосый парень в очках и девушка, я, собственно, стоял рядом с незнакомкой."
    "Справа от меня Славя, Лена, Алиса, Ульяна, в самом конце встала Микуся, которая немного опоздала. Я улыбнулся и помахал ей рукой, она мне улыбнулась в ответ. Пока вожатая продолжала свою речь, я уставился на памятник Генде."
    "Нет, никого с такой фамилией я не помню. Спросить бы у кого, кто он такой. Ага, ещё посмотрят, как на ненормального, мол, стыдно генсека не знать."

    show sl pioneer normal at left with dissolve

    sl "О чём мечтаешь?"
    "Славя вывела меня из раздумий."

    mt "Ты запомнил план на неделю?"
    "Вопрос от Ольги Дмитриевны. Я слушал её вполуха, тем не менее ответил:"

    me "Конечно!"

    mt "Вот и отлично! {w}Принесла?"
    "Обратилась вожатая к Славе."

    sl "Да."
    "И блондинка протягивает мне какой-то листок."

    mt "Это обходной лист."
    "Объясняет Ольга Дмитриевна."
    mt "За сегодня тебе нужно везде отметиться."

    me "Ольга Дмитриевна, так я уже в музклубе состою, вчера ещё записался."

    mt "Да, помню. Но подпись Мику в обходном всё равно должна быть. Да и по сути это всё нужно для знакомства с лагерем, узнаешь, где что находится."

    show el pioneer normal at right with dissolve

    mt "Кстати, Электроник."
    "Остановила она Сыроежкина."
    mt "Поможешь Семёну с обходным?"

    "Я помнил, чем закончилась вчерашняя экскурсия с этим гидом, поэтому сказал:"

    me "Ольга Дмитриевна, не стоит. Можно я сам выберу себе проводника?"

    mt "Хорошо, Семён."

    hide sl
    hide el
    hide mt
    with dissolve

    "Народ начал расходиться. Так, и с кем мне пойти? Вообще я хотел с Микуськой, но она сказала, что у неё дела в кружке и она будет меня ждать там."
    "Славя, добрая и отзывчивая, помощница вожатой. Вчера она меня к домику с сиренью вывела."
    "Алиса, она довольно своеобразная, дерзкая, вспыльчивая, но быстро отходит."
    "И, наконец, Лена. Тихая и милая девочка, к тому же соседка Мику. Более того, хотелось Леночку как-то расшевелить, вчера вечером она была довольно весёлой, подкалывала нас с Микуськой, а сейчас притихла."
    "Да, пойду с ней."

    show un pioneer normal with dissolve

    me "Лена, можно тебя на минутку?"

    show un pioneer shy with dspr

    un "Меня?"

    me "Да, Микуська в кружок ушла по своим делам, а мне обходной заполнить нужно. Проводишь по местным заведениям? А то я не всё тут знаю."

    show un pioneer normal with dspr

    un "Ну, хорошо."
    "Проговорила пионерка."
    un "Мне надо в библиотеку книгу вернуть, идём туда, а по пути в медпункт заглянем."

    me "У тебя что-то болит?"

    un "Нет, просто в обходном нужна подпись медсестры. {w}Ты поосторожнее с ней, она у нас немного необычная, сам увидишь. Но врач хороший."
    "И мы направились по заданному Леной маршруту."

    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_aidpost_day with fade
    $ renpy.pause(1.0, hard=True)
    window show

    "Действительно, ближе всего к площади расположен медпункт, с него и начали, к тому ж здание с флагом с красным крестом невозможно не заметить."

    stop ambience fadeout 2
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_aidpost_day
    show un pioneer normal at left
    show cs normal at right
    with dissolve
    play ambience ambience_medstation_inside_day loop fadein 2
    $ renpy.pause(1.0, hard=True)
    window show

    "Мы заходим внутрь. Обычный медпункт, в школе был примерно такой же. За столом сидела девушка двадцати пяти лет в белом халате и что-то писала. Наконец, она посмотрела в нашу сторону, встала, оценила нас взглядом и начала:"

    show cs smile with dspr

    csp "Ммм, пионер и пионерка, вдвоём, в медпункте. Может быть, вам что-то нужно, место для уединения, или кое-что другое?"

    show un pioneer shy 
    show cs normal
    with dspr

    "Лена мгновенно покраснела, и, пробормотав, что отойдёт подышать свежим воздухом, выскочила из медпункта и оставила меня один на один с медсестрой."

    hide un with dissolve

    "Да, здесь и медсестра секс-бомба, халат на размер меньше, подчёркивающий достоинства фигуры, взгляд такой, оценивающий, что ли, тёмные волосы, собранные в пучок. Тем временем она обратилась ко мне:"

    csp "Ну здравствуй... {b}пионер.{/b}"
    "Томно проговорила она, делая акцент на последнем слове."

    me "Добрый день, мне бы вот..."

    cs "Садись на кушетку."

    me "Зачем? Мне бы обходной..."

    cs "Слушать буду, здоровье проверять."

    "Делать нечего, я сел."

    csp "Раздевайся."

    show  cs smile with dspr

    me "Так быстро, но мы даже не знакомы, а где шампанское и цветы?"
    "Я решил играть по её правилам. Медсестра даже растерялась от такого ответа, тем не менее улыбнулась, подмигнула и представилась:"

    cs "Меня зовут Виолетта Церновна, можно просто Виола."

    me "Очень приятно, Семён."

    "Только сейчас я заметил, что у неё глаза разного цвета: один красный, другой синий, гетерохромия, но это нисколько не портило Виолу, даже наоборот, придавало ей некий шарм."

    play sound sfx_medpunkt_door_open

    "И только я собрался снимать рубашку, как кто-то постучался в дверь."

    show cs normal with dspr

    cs "Войдите."
    "Вздохнув, сказала Виола. Медосмотр закончился, так и не начавшись."

    show el pioneer fingal at left with dissolve

    "В медпункт зашёл Электроник и сходу начал:"

    el "Здравствуйте. Я тут{w}, эээ{w}, на футболе упал. {w}Ерунда, но меня Ольга Дмитриевна сюда отправила..."

    "Под глазом у Сыроежки красовался фингал. Футбол, так я и поверил. Подозреваю, что он нарвался на одну рыжую неприятность."

    cs "Садись, сейчас посмотрим. Так, а ты зачем приходил?"
    "Обратилась уже ко мне."

    me "Обходной."

    cs "Давай сюда."

    "Медсестра быстро подписала его и продолжила:"

    cs "Если что заболит, сразу ко мне... {w}пионер."

    me "Обязательно."
    "Улыбнулся я и вышел, закрыв за собой дверь."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_aidpost_day 
    show un pioneer normal
    with dissolve
    play sound sfx_medpunkt_door_open
    play ambience ambience_camp_center_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Медсестра здесь та ещё штучка. Лена всё ещё стояла у входа, ждала меня. Я обратился к ней:"

    me "Ну и медсестра у вас."

    show un pioneer smile with dspr

    un "Да Виола шутит так, что все краснеют, а вообще она очень хорошая и приятный собеседник, я частенько бываю в медпункте, иногда заменяю её. {w}Возможно на врача пойду."

    me "А есть другие варианты?"

    show un pioneer normal with dspr

    un "Я ещё о художественном думаю, рисую в свободное время."

    me "Покажешь как-нибудь свои работы?"

    un "Ну, я не знаю..."

    me "Если у тебя есть талант, зачем его скрывать?"

    show un pioneer shy with dspr

    un "Ты уверен, ну, про талант?"
    "Засмущалась девушка."
    un "Ты даже не видел мои работы."

    me "Но ты ведь покажешь свои картины?"

    show un pioneer normal with dspr

    un "Да{w}, потом."

    "Я ещё что-то хотел спросить, но мы дошли до библиотеки и зашли в здание."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_library_day
    show un pioneer normal
    with fade
    play ambience ambience_library_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Я огляделся, советская символика была буквально повсюду, а на полках стояли книги в основном соответствующей тематики. Я, конечно, люблю читать, но мне политинформация ни к чему. А где библиотекарь?"

    window hide
    $ renpy.pause(0.5, hard=True)
    scene library_mz_sleep with dissolve
    $ renpy.pause(0.5, hard=True)
    window show

    "Впрочем, нашёл я её быстро, за столом мирно спала незнакомка, рядом с которой я стоял на площади не так давно. Короткая стрижка, толстые очки, приятное лицо. Не хотелось её будить, но надо поскорее заполнить обходной."

    window hide
    $ renpy.pause(0.5, hard=True)
    scene int_library_day 
    show un pioneer normal at left
    with dissolve
    $ renpy.pause(0.5, hard=True)
    window show

    "Я постучал по столу и сказал:"

    me "Доброе утро, не соблаговолит ли юная леди подписать сей документ?"

    show un pioneer smile with dspr

    "Лена, услышав, это, хихикнула."

    show mz pioneer smile at right with dissolve

    "Библиотекарша проснулась, сначала посмотрела на меня недовольно, а потом мило улыбнулась. Я заметил, что глаза у девушки жёлтого цвета, как у кошки или совы."
    
    mzp "Какой галантный кавалер. Семён, верно? Что привело тебя сюда?"

    show un pioneer normal  with dspr

    me "Верно. Мне бы обходной подписать. И как тебя зовут?"

    show mz pioneer normal with dspr

    mz "Женя."
    "Библиотекарша быстро расписалась и вернула мне листок."
    mz "Привет, Лена, вижу, дочитала уже. Что-нибудь ещё брать будешь?"

    un "Пока нет, спасибо."
    "И протянула книгу."

    mz "Если у вас больше нет вопросов, идите, у меня ещё дела."

    "Мы с Леной попрощались с хранителем знаний и направились к выходу, напоследок я оглянулся и увидел, что Женя устроилась поудобнее за столом и собиралась отправиться в царство Морфея. Дела, так я и поверил."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_aidpost_day
    show un pioneer normal at left
    show sh pioneer normal at right
    with dissolve
    play ambience ambience_camp_center_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "На подходе к медпункту мы встретили пионера, стоявшего рядом с Женей на линейке."
    "Проходя мимо нас, парень поприветствовал Лену и направился дальше, при этом я заметил, что он покраснел и ускорил шаг."

    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_square_day
    show un pioneer normal
    with dissolve
    play sound sfx_dinner_horn_processed
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Наконец мы вышли к площади и в этот момент раздался горн."

    un "Пойдём обедать?"
    "Обратилась ко мне Лена."

    me "Лена, спасибо тебе за всё. Ты иди, я догоню, мне..."

    un "Мику надо проведать?"

    me "А как ты..."

    un "Ну, я же вижу, как ты на неё смотришь. Да и она вчера весь вечер довольная была."

    show un pioneer evil_smile with dspr

    un "Ты береги её. Если обидишь, то тебе несдобровать."
    "Сверкнула Лена глазами и улыбнулась как-то жутко. И это стеснительная Леночка? И это она вчера испугалась кузнечика?"

    show un pioneer normal with dspr

    me "Не беспокойся, я и не думал Микуську обижать."

    show un pioneer smile with dspr

    un "Микуську? Как у вас всё серьёзно."

    me "Лена!"

    show un pioneer normal with dspr

    un "Ладно, вижу ты парень хороший. Просто я переживаю за Мику, она моя подруга и целыми днями одна. {w}Меня даже звала в свой кружок, но я не люблю, когда народу много. Одно дело петь для себя и совсем другое, когда на тебя все смотрят."

    "Сколько талантов скрыто в тихоне. И рисует, и поёт, надо же."

    un "Ладно, я пойду в столовую, а вот кстати и твоя ненаглядная."

    show mi pioneer normal 
    hide un
    with fade

    "Я оглянулся и вижу идущую к нам Микуську. Лена, которая стояла рядом со мной, куда-то исчезла."

    mi "Привет, Сенечка. Как день прошёл?"

    me "Да с обходным вожусь. А кстати, что ты делала в кружке?"

    mi "Да так, ерунда. Прибралась немного, плюс привезли маты и зачем-то у меня сгрузили."

    show mi pioneer sad with dspr

    mi "У меня столько свободного места было, а сейчас..."

    me "Микусь, сейчас пообедаем, потом я тебе помогу."

    show mi pioneer normal with dspr

    mi "А обходной?"

    me "Остались общие кружки и сразу к тебе."

    mi "А, так нам по пути. Всё равно по дороге в музклуб мимо кружков будем проходить."

    me "Замётано."
    "И мы отправились в столовую."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)

    $ my_aquamarine_summer_timeskip()

    scene ext_houses_day
    show un pioneer normal at left
    show mi pioneer normal at right
    play ambience ambience_camp_center_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "После обеда мы с Мику направились в сторону общих кружков, узнав, что мы туда идём, Лена решила составить нам компанию. По дороге я спрашиваю девочек:"

    me "А что в общих кружках есть? Рисование, моделирование?"

    mi "Одно название."
    "Откликнулась Мику."
    mi "В действительности там только один кружок, кружок кибернетики, как ребята говорят."

    me "Компьютеры там, ЭВМ?"

    mi "Да ребята копаются в железках, у них ещё проект какой-то, робота делают. Сидят безвылазно в клубах и редко выходят.
    Продолжила объяснение Микуська."

    un "Будто бы ты не проводишь дни напролёт в своём музкружке."
    "Подала голос Лена."
    un "Да и не так уж безвылазно они сидят, Электроник, к примеру, частенько в библиотеку бегает."

    me "Такой любитель книг?"
    "Вмешался я."

    mi "Он больше к Жене бегает, чем за книгами."

    me "Ясно, Электроник неравнодушен к местной хранительнице знаний." 

    show un pioneer sad with dspr

    un "Вот Саша, к сожалению, с этим проектом практически не выходит оттуда."
    "Вздохнула Лена."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_clubs_day
    show un pioneer normal at left
    show mi pioneer normal at right
    with fade
    $ renpy.pause(1.0, hard=True)
    window show

    "Наконец мы подошли к клубам."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_clubs_male_day
    show un pioneer normal at left
    show mi pioneer normal at right
    with dissolve
    play sound sfx_open_door_clubs
    play ambience ambience_clubs_inside_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Заходим, внутри никого не оказалось. Я оглядел комнату: повсюду валялись провода, платы, микросхемы, инструменты, на столе какие-то приборы и книга Унесённые Ветром. Надо же, книга, которую сегодня дочитала Лена."

    me "Здесь есть кто-нибудь?"
    "И после моего вопроса из соседней комнаты вышли двое пионеров."

    show un pioneer normal at fleft
    show mi pioneer normal at cleft
    show el pioneer normal at cright
    show sh pioneer normal at fright
    with fade

    "Передо мной стояли Сыроежкин и... Шурик? Саша, как его называла Лена, уж очень похож на Шурика из фильмов Гайдая, только гораздо моложе. {w}Куда я вообще попал?"

    el "Привет, Семён."
    "Отозвался Электроник. Фингала под глазом не было видно, Виола знает своё дело. А он продолжал:"
    el "Ты же пришёл в наш клуб записываться, кстати, познакомься, это Шурик, он у нас главный."

    "Я пожал руку Шурику, тем временем он поприветствовал меня:"

    sh "Добро пожаловать, мы всегда рады новым членам."

    "Чего? Эти киногерои меня в свои ряды записали?"

    mi "Простите, господа, но я в электронике не шарю. Я больше к музыке склонен. И вообще, я за обходным."

    el "Да ты не волнуйся, мы тебя всему научим, только запишись."
    "Пытался убедить Электроник."

    show un pioneer smile with dspr

    "Лена хихикнула, наблюдая за этой сценой. Мику же сделала серьёзное лицо и обратилась к юным робототехникам:"

    mi "Так, никто никого к себе не переманивает! Сенечка уже состоит в музыкальном кружке."

    show un pioneer normal with dspr

    sh "Извини, Мику."
    "Ответил Шурик."
    sh "Мы же не знали, что он уже занят. Что ж, Семён, давай сюда свой документ."

    me "Ладно, ребята, я думаю, что иногда буду заглядывать, но ничего не обещаю."
    "Ответил я. Мало ли, вдруг мне понадобится помощь этих юных техников."

    sh "Не вопрос."
    "Шурик уже расписался и отдал мне обходной."

    me "Кстати, как тебе книга?"
    "Обратился я к Электронику."

    sh "Я ещё не читал, сегодня в библиотеке получил."
    "Неожиданно откликнулся Шурик."

    "Мне казалось, что это Электроник после очередного похода к Жене взял почитать. Ладно, всё же юным техникам ничто человеческое не чуждо. Только настойчивые очень, стараются заманить в своё логово."
    "И, попрощавшись с ребятами, мы пошли в сторону музклуба, по пути от нас откололась Лена, сославшись на то, что обещала помочь Жене в библиотеке."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_musclub_day
    show mi pioneer normal
    with fade
    play ambience ambience_camp_center_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Наконец мы в обители музыки. Мику открывает дверь и мы заходим."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_music_club_mattresses_day
    show mi pioneer normal
    with dissolve
    play sound sfx_open_door_2
    play ambience ambience_music_club_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Да, посреди зала разбросаны маты, и как тут ходить. Я перетащил несколько матов к стене, затем положил ещё сверху, и ещё..."

    me "Всё, Микуся, теперь тут нет этого нагромождения, на матах можно и посидеть, и поспать, всяко удобнее, чем сидя за роялем."
    "Обратился я Мику. Так, где Мику?"

    window hide
    $ renpy.pause(0.5, hard=True)
    scene d2_miku_piano2 with dissolve
    $ renpy.pause(0.5, hard=True)
    window show

    "Тут я обнаружил ножки в чулках, торчащие из-под рояля, Мику залезла под рояль и что-то пыталась достать, ещё в такой пикантной позе. Я подхожу к роялю и спрашиваю:"

    window hide
    $ renpy.pause(0.5, hard=True)
    scene d2_miku_piano with dissolve
    $ renpy.pause(0.5, hard=True)
    window show

    me "Микусь, ты что там делаешь?"

    play sound sfx_piano_head_bump

    mi "Ай!"
    "Откликнулась Мику. Она от неожиданности стукнулась о днище рояля."

    window hide
    $ renpy.pause(0.5, hard=True)
    scene int_music_club_mattresses_day
    show mi pioneer normal
    with dissolve
    $ renpy.pause(0.5, hard=True)
    window show

    "Я помог девушке выбраться и спрашиваю:"

    me "Ты в порядке?"

    mi "Спасибо, Сеня, всё нормально. Губная гармошка закатилась, вот."
    "И я вижу в руках железный прямоугольник. Затем она посмотрела на мою работу и говорит:"
    mi "Ой, спасибо тебе! Так гораздо лучше. Может чаю?"

    me "Давай. И кстати, не распишешься в обходном? Хоть я и состою в музклубе, но мне нужна твоя подпись."

    "Вскоре девушка поставила свой автограф в обходном и теперь мы сидим на матах и пьём чай с мятными пряниками, красота. И ничто не может испортить сей момент, как вдруг:"

    show mi pioneer normal at right
    show el pioneer smile at left 
    with fade

    el "Ребята, погнали в столовую, скоро турнир карточный будет, отрядное мероприятие!"
    "Это был Электроник."
    hide el with dissolve
    
    "Как же не вовремя он пришёл и как быстро свалил. Двачевской на него нет."

    "Мы убираем посуду и пряники в каморку и идём до столовой."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_dining_hall_near_day
    show dv pioneer rage at fleft
    show us pioneer normal at cleft
    show el pioneer normal at cright
    with fade
    play ambience ambience_camp_center_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Там почти весь наш отряд и вот я стал свидетелем жаркого спора:"

    dv "И больше не называй меня ДваЧе, а то ещё получишь!"
    "Рассвирепела Алиса."

    el "Да не называл я тебя так! Тебе показалось!"
    "Оправдывался Электроник."

    us "Называл, называл, я всё слышала!"
    "Вторила Алисе Ульяна."

    el "Да тебя вообще там не было!"
    "Возмутился Электроник."

    show us pioneer smile with dspr

    us "А вот и нет, я в кустах сидела и всё слышала!"
    "Подливала масло в огонь Ульяна."

    show sl pioneer serious  at fright with dissolve

    sl "Хватит вам! Прекратите!"
    "Попыталась успокоить всех Славя."

    "Я так и знал, что Электроник фонарь не на футболе получил." 

    show mt pioneer normal at center with dissolve

    mt "Что вы тут ругаетесь?"
    "Cпросила у собравшихся Ольга Дмитриевна."

    sl "Алиса Сыроежкину в глаз..."
    "Попыталась объяснить Славя."

    dv "Ничего я не делала!"
    "Парировала Алиса."

    mt "Ладно, заходим, нечего тут толпиться."
    "Ольге Дмитриевне не хотелось разбираться с этим."
    mt "Почти все в сборе, скоро начнём. Кстати, Семён, ты заполнил обходной?"

    hide sl
    hide us   
    hide dv
    with dissolve

    "Я отдаю Ольге Дмитриевне заветный документ, девушка быстро проверяет подписи и заходит в столовую."
    
    hide mt with dissolve

    "После этого спрашиваю у Электроника, в чём дело. Парень ответил, что придумал новую игру, я захотел узнать о правилах, но Эл, пробормотав, мол, все соберутся тогда и расскажу, - удалился в здание вслед за вожатой."
    
    hide el 
    show un pioneer normal at cleft
    show mz angry glasses pioneer at cright
    with dissolve
    
    "Вот и Лена с Женей подошли. Библиотекарша, как и я, была недовольна, что её из своей обители вытянули."

    hide un 
    hide mz 
    show mi pioneer normal
    with dissolve

    mi "Ты идёшь?"
    "Обратилась ко мне Мику."

    me "Дамы вперёд."

    hide mi with dissolve

    "И только я собрался к входу вслед за Микуськой, как услышал голос Алисы:"

    show dv pioneer normal

    dv "Что, Перс, тоже планируешь участвовать в этой игре?"

    me "Так отрядное мероприятие, да и в картишки давно не играл."

    dv "А ты умеешь?"

    me "Конечно, я с детства играю. Навещая родственников в деревне, я с местной ребятнёй рубился в карты. Да и родные тоже были не против в дурака сыграть."

    dv "Неплохо, только всё равно у тебя нет шансов, и уж тем более выиграть в этом турнире."
    "Парировала Алиса. Надо же, гроза электроников бросает мне вызов."

    me "Уверена?"

    dv "Абсолютно. {w}И если ты проиграешь, я расскажу вожатой, что ты ко мне приставал."
    "Начала ставить условия Алиса."

    "Ммм, шантаж. Мне даже интересно, кому больше поверят: грозе всего лагеря или недавно прибывшему новичку."

    me "А если я выиграю, что будет?"

    show dv pioneer grin with dspr

    dv "Я ничего не расскажу вожатой."

    me "Нет, так дело не пойдёт. Давай на желание, разумеется, в пределах разумного."
    "Я выдвинул свои условия."

    dv "Идёт, тогда если ты проиграешь, я всё рассказываю вожатой и ты моё желание исполняешь."
    "Повысила ставки Алиса. Желание и донос вожатой на меня, зашибись."

    me "А давай, только Перс тебе шансов на победу не оставит{w}, ДваЧе."
    "Сказал я и это была ошибка."

    show dv pioneer normal with dspr

    "Алиса только собиралась метать гром и молнии, как, увидев мою ухмылку, тут же успокоилась и сказала:"

    dv "А ты не промах, Персик. На первый раз прощаю, потом смотри у меня."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_dining_hall_day
    show el pioneer normal
    with fade
    play ambience ambience_dining_hall_empty loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Как только мы зашли в столовую и расселись, Электроник стал объяснять правила и начал с порядка проведения турнира. Один тур состоит из одной игры, в случае ничьей будет переигровка. После этого проигравший выбывает и начинается следующий тур."
    "Известно, кто с кем играет в первом туре, Электроник без нас жеребьёвку провёл. Народ оживился, но больше всех Ульяна:"

    show us pioneer grin at left with dissolve

    us "А призы, какие призы?"

    show sl pioneer normal at right with dspr

    sl "Ульяна, успокойся."
    "Окликнула её Славя, но это не помогло, девочка-ракета стала распаляться:"

    show us pioneer normal with dspr

    us "Пока не выиграю приз, не успокоюсь!"

    "Мало того, что нас с Мику выдернули из музклуба, так ещё и на правилах задержались. Пора завязывать, я встал со стола обратился к присутствующим:"

    me "Давайте начнём игру! А ты, Ульяна, будешь шуметь - вообще ничего не получишь."

    hide us 
    hide sl 
    with dissolve

    "Такой аргумент на неё подействовал и егоза успокоилась. Славя и Электроник поблагодарили меня, тем временем Электроник продолжил объяснять правила. {w}В общем-то игра похожа на покер, правда, здесь надо у противника забрать карту. Что ж, начинаем."

    "В первом туре моим соперником стала Алиса. Надо же, босс в начале игры. И я ни в коем случае не должен проиграть, не имею права."

    hide el
    show dv pioneer grin
    with dissolve

    dv "Готов выполнять желание?"

    me "Не надейся."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    $ my_aquamarine_summer_timeskip()
    $ renpy.pause(0.5, hard=True)
    scene int_dining_hall_day
    show dv pioneer guilty
    play ambience ambience_dining_hall_empty loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    dv "Это ещё не конец, рано радуешься."
    "Обратилась ко мне Алиса."
    dv "У тебя ещё два соперника."

    hide dv with dissolve

    "Так я вышел в полуфинал. Посмотрим, что у остальных. Сражались по схеме Шурик-Ульяна, Славя-Женя, Лена-Мику. В итоге со мной играет Ульяна, затем Женя сразится с Мику, проигравшие остались наблюдать за игрой. Удачи тебе, Микуся. И как Ульяна смогла выиграть Шурика?"

    show us pioneer grin with dissolve

    us "Лучше сдавайся сразу."
    "Обратилась ко мне Ульяна."

    me "И не подумаю."

    show us pioneer sad with dspr

    us "Как ты Алису победил? {w}Жульничал?"

    me "Мастерство и везение. Ты, должно быть, сама мухлевала в игре с Шуриком."

    show us pioneer normal with dspr

    us "Я сказала ему, что если он выиграет, то вступлю в кружок кибернетики. Так что, будешь мне поддаваться?"

    me "Не надейся."

    us "Тогда я сама буду выбирать, какую карту тебе отдавать."

    me "Плевать на правила?"

    show us pioneer smile with dspr

    us "Ага."
    "Улыбнулась егоза."

    me "Тогда и я буду отдавать то, что сам выберу."

    us "Договорились."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    $ my_aquamarine_summer_timeskip()
    $ renpy.pause(0.5, hard=True)
    scene int_dining_hall_day
    show us pioneer dontlike
    play ambience ambience_dining_hall_empty loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Да, так играть стало даже проще. Зря, Ульяна, ты такие условия выдвигала. В общем, я довольно быстро её обыграл."

    us "Эй, так нечестно, я должна была выиграть!"
    "Завозмущалась Ульяна."
    us "Давай переиграем, только ты в этот раз поддавайся, слышишь?"

    "И это слышал весь зал. Электроник, как судья, вмешался:"

    el "Никаких переигровок!"

    show us pioneer sad with dspr

    us "Ты должен был продуть."
    "Обращается красная ракета ко мне."

    me "Должен? Это за сороконожку в тарелке.{w} Один-один."

    show us pioneer smile with dspr

    "Ульянка усмехнулась и ушла к остальным болельщикам. И вот в финале мне предстоит сойтись с Микусей. Я даже удивился, что она победила Женю, но глядя на лицо библиотекарши, понял, что Женя не горела желанием участвовать и даже рада, что не придётся возиться в финале."

    hide us
    show mi pioneer smile 
    with fade

    mi "Сенечка, ты такой молодец, Алису с Ульяной обыграл."

    me "Это скорее везение, а Ульяна сама прогорела на своих же условиях. А ты Лену с Женей победила, это тоже нехилое достижение."

    show mi pioneer grin with dspr

    mi "Ну что, пусть победит сильнейший?"

    me "Здесь больше от везения зависит, так что удачи сильнейшему."
    "И финальный раунд начался."

    show mi pioneer normal with dspr

    "Честно говоря, мне не хотелось обыгрывать Микуську. Но во-первых, спор с Алисой ещё в силе, мы на победу в финале условились. А во-вторых, Микуся сама бы не хотела такой победы."
    "Выиграла Женю и Лену- и тут ты, Перс, ей поддаёшься. Это обесценивает победу. Так что теперь всё серьёзно."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    $ my_aquamarine_summer_timeskip()
    $ renpy.pause(0.5, hard=True)
    scene int_dining_hall_day
    show el pioneer smile
    play ambience ambience_dining_hall_empty loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    el "И победителем турнира становится Семён!"

    hide el
    show mi pioneer smile
    with dissolve

    "Я посмотрел на Микуську. Она нисколько не расстроилась, наоборот, радовалась за меня."

    mi "В другой раз я тебя выиграю, точно-точно!"

    me "Не сомневаюсь."

    hide mi 
    show dv pioneer normal
    with fade

    "Затем ко мне подошла Алиса, поздравила с победой и обратилась ко мне:"

    dv "Молодец, Перс, а теперь озвучь своё желание, не люблю быть в должниках."

    "Ого, она сама хочет как можно скорее исполнить то, что я пожелаю. Но, во-первых, я ещё ничего не придумал, во-вторых, зачем сейчас выполнять? Тем более мы не договаривались о сиюминутном исполнении. Лучше приберегу на потом."

    me "Знаешь, я пока ничего не придумал. А кстати, ты хорошо знаешь лагерь? К примеру, где и что лежит?"

    show dv pioneer smile with dspr

    "Алиса посмотрела на меня, в глазах загорелись огоньки:"

    dv "Я тут не первый раз, да и с Ульянкой всё облазили, кроме старого лагеря. Там даже днём не по себе становится. {w}А что, хочешь, чтобы я тебе конфет из столовой стащила? Тогда тебе к Ульянке, она не первый раз такое проворачивает."

    me "В общем, ты мне поможешь, когда я попрошу что-нибудь сделать, разведать или найти. Это и есть моё желание. На будущее, скажем так."

    dv "В пределах разумного хоть?"

    me "Да, всё как договаривались перед турниром."

    dv "Замётано."

    hide dv with dissolve

    "После турнира мы с Мику хотели сходить в наш музыкальный уголок, но в скором времени прозвучал горн. Как быстро время летит."

    play sound sfx_dinner_horn_processed

    show mi pioneer sad with dissolve

    mi "Жалко, что не успели поиграть в кружке."
    "Вздыхала Мику."

    me "Ничего страшного, у нас ещё столько времени впереди. Здесь так замечательно, лучше чем дома за ПК или залипать в телефоне на парах."

    mi "ПК? {w}Что ты с телефоном делал?"

    me "Ну."
    "Замялся я."
    me "Умею технику чинить: радио, телефоны. Ты только кибернетикам не говори, иначе не отвяжутся."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    $ my_aquamarine_summer_timeskip()
    $ renpy.pause(0.5, hard=True)
    scene int_dining_hall_day
    play ambience ambience_dining_hall_empty loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "После ужина Мику предложила прогуляться по лагерю. Спустя какое-то время мы вышли на пляж."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    scene ext_beach_sunset
    show mi pioneer normal
    with fade
    play ambience ambience_lake_shore_evening loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    mi "Хорошо здесь, не правда ли?"

    me "Да."

    mi "Здесь я сижу иногда, думаю о своём, о девичьем, ещё тут красивый закат. Вот, Сенечка, гляди!"

    "Как прекрасен закат на берегу. Мы наблюдали, как солнечный диск уходил всё ниже и ниже, как вода становилась золотой, а облака окрашивались из жёлтого в оранжевый, потом и вовсе небо стало розовым."
    "А мы сидели тихо, не шевелясь, дабы не спугнуть момент. Моя рука взяла её руку, Мику же легла на моё плечо. Наконец, когда окончательно стемнело, Мику обратилась ко мне:"

    show mi pioneer smile with dspr

    mi "Сенечка, как мне хорошо с тобой. Спасибо, что ты приехал."

    me "Это я должен благодарить тебя, ты показала мне красоту этого мира."

    show mi pioneer scared with dspr

    "И тут Мику вскочила:"
    mi "Мы же не закрыли кружок, когда побежали на турнир! А вдруг там что-то случилось, воры залезли?"

    me "Микусь, какие здесь могут быть воры?"
    "Спросил я, а про себя отметил, что Мику, как заведующей кружка, отвечать за инвентарь."

    me "Ладно, погнали."
    
    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_music_club_mattresses_sunset
    show mi pioneer normal
    with fade
    play ambience ambience_music_club_night loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "И в мгновение ока мы домчались до кружка."

    "Беспокоиться было не о чем, Мику оглядела инструменты, всё на месте. Не хватало одной гитары, но Мику успокоила меня, сказав, что Алиса утром брала акустику и принесёт сегодня-завтра. Мы продолжали посиделки с чаем и пряниками, прерванные Электроником."

    me "Микусь, а когда ты успела столько инструментов освоить? При первой встрече ты сказала, что научишь играть на всём, что здесь есть."

    mi "Я с детства этому училась. Дедушка директором музыкальной школы работает, родители частенько меня оставляли у него. Так дедуля научил меня играть на пианино, он говорил, что у меня хороший слух. Да и я потом сама приходила к нему после школы."
    mi "Так я и осваивала то пианино, то скрипку, то гитару и так далее. Я же говорила, что на всём могу сыграть? И на бас, и на электрогитаре."
    mi "А ты чем занимаешься?"
    "Обратилась Мику ко мне."

    me "Ну, я читать люблю, гитару купил пару лет назад. Музыку слушаю."

    mi "А что тебе нравится?"
    "Внезапный вопрос от Микуськи."

    "Так, надо подумать. Вспоминая группы и исполнителей того времени, которые мне нравятся, а также то, что хранится в памяти моего смартфона, я начал перечислять. Собственно, музыка 70-х и 80-х мне очень нравилась, хоть в школе мне и говорили, что я слушаю старьё:"

    me "Black Sabbath, Nirvana, Led Zeppelin, Modern Talking, Ария, Scorpions..."
    "Я мог ещё долго перечислять, пока Мику меня не прервала."

    show mi pioneer smile with dspr

    mi "О, мне тоже Скорпы нравятся! {w}Ой, Сенечка, прости, что перебила, продолжай!"

    "Эх, я даже пожалел, что смартфон оставил в домике вожатой. Так бы включил что-нибудь из музыки того времени. Может светить техникой и не самая лучшая идея, но я могу сказать, что это импортный плеер. Ладно, поживём-увидим."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    $ persistent.sprite_time = "night"
    $ night_time()
    scene int_music_club_mattresses_night_lights_on
    show mi pioneer normal
    with fade
    play ambience ambience_music_club_night loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "За окном темно, мы ещё долго обсуждали музыку и тут в кружок зашла Алиса:"

    show dv pioneer2 normal at left
    show mi pioneer normal at right
    with fade

    dv "Мику, привет, возвращаю гитару в целости и сохранности. {w}О, а ты тут не одна, прости, не отвлекаю."
    "Алиса поставила гитару на место, потом, проход мимо нас с Мику, сказала мне:"

    show dv pioneer2 smile with dspr

    dv "Удачи, Ромео."

    "Сначала я думал, что Мику, как вчера с Леной, будет упираться, но нет. Она легла на маты, расслабилась и сказала:"

    show mi pioneer smile with dspr

    mi "Зато мой Ромео."

    show dv pioneer grin with dspr

    dv "Оу, как всё серьёзно, ладно, оставлю вас наедине... {w}пионеры."
    "Спародировав Виолу, Алиса ушла в закат."

    hide dv
    
    "..."

    window hide
    $ renpy.pause(1.0, hard=True)
    $ my_aquamarine_summer_timeskip()
    hide mi
    scene int_music_club_mattresses_night_lights_on with dissolve
    $ renpy.pause(1.0, hard=True)
    window show

    me "Поздно уже, Микуська. Не пора ли нам домой?"
    "И я увидел, что пионерка задремала. Действительно, столько всего за день произошло. Я сел рядом, поправил прядь волос, спадающую на глаза, и негромко пропел:"

    me "Засыпай, на руках у меня засыпай, засыпай под пенье дождя..."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_music_club_mattresses_night with dissolve
    play ambience ambience_music_club_night loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Не хотелось её одну оставлять в кружке, поэтому я убрал столовые приборы, выключил свет, прилёг рядом с Мику, устроился поудобнее и закрыл глаза. Только я успел пожелать Микуське спокойной ночи, как тут же отправился в царство Морфея."

    stop music fadeout 2.0
    stop ambience fadeout 2.0
    window hide
    show blink
    $ renpy.pause(1.0, hard=True)
    jump my_aquamarine_summer_day_3