
label my_aquamarine_summer_day_1:
    window hide
    $ renpy.pause(1.0, hard=True)
    $ new_chapter(1, u"Моё аквамариновое лето.\nДень первый")
    scene my_aquamarine_summer_backdrop_day_1 with fade
    $ renpy.pause(1.5, hard=True)
    $ persistent.sprite_time = "day"
    $ day_time()

    show bg int_bus
    play music music_list["no_tresspassing"] loop fadein 2.0
    show unblink
    $ renpy.pause(1, hard=True)
    window show

    "Проснулся я от того, что стало жарко. Водитель, должно быть, печку на полную включил. Хм, вроде ненадолго вздремнул, а по ощущениям будто бы пару часов проспал. В глаза ударил дневной свет."
    "Встаю с места, оглядываюсь и понимаю: что-то не так. За окном светло, как будто бы день сейчас. В салоне я один, и, похоже, водителя нет на месте."
    "Что за чертовщина? {w}Я ехал на встречу с одногруппниками, был декабрьский вечер. {w}А сейчас летний день."
    "Я подошёл к водительскому сидению. Да, никого нет. Посмотрел в зеркало и ахнул: на меня смотрело лицо семнадцатилетнего подростка. Свежее, без трёхнедельной щетины, без мешков под глазами. Мало того, что я оказался непонятно где, так ещё и помолодел."

    "Надо бы успокоиться, разобраться в ситуации. Посмотрим, что есть в бардачке. Открываю бардачок и достаю пачку сигарет. В жизни курю очень редко, только когда нервничаю сильно, и это тот случай."

    scene ext_camp_entrance_day with dissolve
    play ambience ambience_camp_entrance_day loop fadein 2.0

    "Я вышел из автобуса с трофейными сигаретами, и первое что мне бросилось в глаза- кирпичная ограда, металлические ворота, по бокам которых статуи пионеров, и возвышающаяся над воротами надпись - «пионерлагерь Совёнок»."
    "Становится всё интереснее, и статуи, и ворота выглядят как новые, не потрёпанные временем, как это часто бывало в заброшенных местах, да и не только. В своё время лазил по заброшкам, насмотрелся на эти артефакты ушедшей эпохи. Впрочем обшарпанные статуи я и в одном городском парке видел, не пощадило время скульптуры."
    "В голове пронеслось: может я ещё и в другое время переместился, как в фантастических рассказах? Я уже ничему не удивлюсь, летнего пейзажа и омоложения лет на восемь вполне хватило."

    scene ext_bus with dissolve

    "Я оглянулся в сторону автобуса и увидел новенький Икарус{w}, хм, садился я в старенький ЛИАЗ. {w}Интересно, сколько сейчас времени?"

    show phone disable with dissolve
    $ renpy.pause(0.5, hard=True)
    show phone enable with dissolve

    "Достаю смартфон: так, уже два часа дня. И связь не ловит, замечательно, хотя, чего я ожидал? Если я сейчас в совке, то до сотовых вышек ещё далеко. {w}Да и кому мне звонить?"

    show phone disable with dissolve
    $ renpy.pause(0.5, hard=True)
    hide phone with dissolve

    "Убираю смартфон обратно в карман пальто, затем достаю зажигалку и затягиваюсь трофейной сигаретой. Я закашлялся, лёгкие жгло. Я редко курил, так сейчас ещё и организм помолодел."

    scene ext_camp_entrance_day with dissolve
    play sound sfx_carousel_squeak

    "Выкидываю сигарету и, как оказалось, вовремя. Одновременно с этим слышу, как скрипнули ворота."

    stop music fadeout 2.0
    show sl pioneer smile with dissolve
    play music marvin_kopp_every_day_like_the_last loop fadein 2.0

    "Выходит девушка, красивая, голубоглазая, с длинными светлыми косами, на вид семнадцать, одета в пионерскую форму. И обращается ко мне:"

    slp "Привет, ты наверное новенький?"

    "Новенький? Ладно, не знаю, на сколько я здесь, но выделяться не стоит, лучше играть по правилам этого места."
    me "Да, приехал недавно. А что это за место?"

    show sl pioneer happy with dspr

    slp "Пионерлагерь Совёнок, конечно же! Ты же знал, куда едешь."

    "Что ж, буду импровизировать."

    show sl pioneer normal with dspr

    me "Родители получили путёвку и сюда отправили, сказали что сюрприз. Даже название лагеря не сообщили. Думал, неужели Артек? И мне бы как-то с родителями связаться, по телефону, письмо написать или телеграмму отправить..."

    slp "Не Артек, но здесь не хуже, поверь. Так, что-то я заболталась с тобой. Тебе надо к вожатой, она всё расскажет и поселит! {w}Смотри, сейчас идёшь прямо-прямо, доходишь до площади, затем налево, дальше будут домики. Там спросишь у кого-нибудь, где домик Ольги Дмитриевны. {w}Хотя его сразу узнаешь, возле него сирень растёт."

    me "Спасибо за помощь{w}, эээ..."

    slp "Ой, я же так и не представилась!"
    "Опомнилась девушка."

    show sl pioneer smile with dspr

    sl "Меня Славя зовут! Вообще, полное имя Славяна, но все меня Славей зовут. И ты тоже зови!"

    "Необычное имя."

    me "Очень приятно, я Семён, меня ещё Персом кличут."

    show sl pioneer surprise with dspr

    sl "Перс?"

    me "Фамилия Персунов, со школы прозвище прицепилось."

    show sl pioneer normal with dspr

    sl "Очень приятно, Сёма. Ты понял как идти к вожатой?"

    me "Да."

    show sl pioneer smile with dissolve

    sl "Ладно, мне пора, надо за младшим отрядом присмотреть."

    stop music fadeout 2.0
    scene ext_bus with dissolve
    play music music_list["smooth_machine"] loop fadein 2.0

    "Она помахала рукой и скрылась за воротами. Я оглянулся, автобус стоит. Снова захожу в салон, хотелось бы узнать, в какое время попал. Что-то я даже календаря не вижу. Покидаю салон и направляюсь к воротам лагеря. Ну что, Совёнок, встречай гостей, точнее гостя."

    scene ext_clubs_day with dissolve

    "Войдя на территорию лагеря, первое, что я увидел - одноэтажное здание и вывеску рядом с дверью. «Клубы» - прочитал я. Значит здесь дискотеки проходят?"

    show un pioneer normal at cright with dissolve

    "И тут из здания вышла девушка в пионерской форме и с волосами фиолетового цвета, убранными в два забавных хвостика. Помнится, пионерами были до четырнадцати лет, а она примерно одного возраста со Славей, да и со мной, учитывая моё загадочное омоложение."
    "Может это другая реальность и здесь история пошла по иному пути? К слову, фиолетоволосая выглядела не хуже Слави. Разве что лицо какое-то грустное, в зелёных глазах отражалась вселенская печаль."

    show un pioneer shy with dspr

    "Увидев меня, она замерла, будто бы испугалась. Должно быть, она очень стеснительная, боится незнакомых людей. Надо бы разрядить обстановку, я помахал ей рукой."

    window hide
    show us sport grin with dissolve:
        xcenter -0.20 ycenter 0.50
    show us sport grin:
        ease 2 xpos 0.55 xanchor 1.0
    $ renpy.pause(2.0, hard=True)
    window show

    "Тут из соседних кустов выскочило нечто. Голубоглазая девочка с ярко-красными волосами и в такого же цвета футболке с надписью СССР, выглядит младше Фиалки(как я мысленно окрестил фиолетоволосую), допустим ей тринадцать или четырнадцать лет. Хм{w}, СССР что-то задумала. Она подходит к Фиалке, что-то ей говорит и держит в руке."

    scene ul_un_grasshopper with dissolve
    play sound sfx_girl_screech

    "В этот момент я слышу громкий девичий визг и вижу, что СССР трясёт перед лицом Фиалки кузнечиком или саранчой. Похоже, Фиалка боится насекомых."

    scene ext_clubs_day
    show un pioneer normal at cright
    show us sport grin:
        xcenter 0.35 ycenter 0.50
    with dissolve
    window hide
    show us sport grin:
        ease 2 xpos -0.20 xanchor 1.0
    $ renpy.pause(2.0, hard=True)
    window show

    "Я слегка усмехнулся, забавно это всё выглядело. СССР посмотрела в мою сторону, подмигнула и скрылась в кустах."

    hide un with dissolve
    
    "Да и Фиалка быстро смылась, что ж, спасибо им за представление, но надо двигаться дальше."

    stop ambience fadeout 2.0
    stop music fadeout 2.0
    window hide
    scene ext_houses_day with fade
    play ambience ambience_camp_center_day loop fadein 2.0
    play music music_list["sweet_darkness"] loop fadein 2.0
    window show

    "Идя дальше по дороге, я вышел к домикам. Небольшие домики, должно быть вмещают двух-трёх человек."
    "Вспомнилась наша загородная дача, которую продали ещё когда я учился в школе. Участок был в часе езды от города, небольшой домик(почти как те, что я сейчас наблюдаю, но тот поменьше) был скорее местом где можно укрыться от дождя, тут даже на ночь не останешься."
    "Так, приехали, поработали, уехали. А какая вкусная малина была на участке, просто класс..."

    show ext_houses_day with vpunch

    "Я погрузился в воспоминания и тут меня кто-то ударил по спине. Вернули с небес на землю, спасибо. Я с криком: «Совсем охренели!» - оборачиваюсь и вижу девушку."

    show dv pioneer2 surprise with dissolve

    "Она довольно симпатичная: рыжие волосы, глаза примерно такого же цвета, но больше с янтарным оттенком. Пионерская форма, как у Слави и Фиалки, вот только сидит вызывающе, так, что подчёркивает достоинства фигуры. Помимо этого, пионерский галстук она носила на руке." 
    "Девушка слегка растеряна, не ожидала, что ли, такой реакции? Но она быстро опомнилась и сказала:"

    show dv pioneer2 smile with dspr

    dvp "Челюсть с пола подними."

    "Похоже, я на неё долго пялился. Затем она обратилась ко мне:"

    show dv pioneer2 normal with dspr

    dvp "Новенький, значит?"

    me "Да, только что приехал. Семён, можно Перс."

    show dv pioneer2 surprise with dspr

    dvp "Перс?"

    me "Фамилия Персунов."

    show dv pioneer2 grin with dspr

    dv "Алиса. Увидимся ещё{w}, Перс."

    hide dv with dissolve

    "Девушка ухмыльнулась и отправилась дальше по своим делам."

    window hide
    scene ext_square_day with fade
    window show
    
    "А я пошёл в сторону площади, на которой стоял памятник, но вместо стандартного Ленина на меня смотрел некий Генда, как было написано на постаменте. Бородатый, в очках, с взглядом, выражающим презрение."
    "Это ещё кто такой? {w}Историю я знал хорошо, но такого товарища не помню. Может зарубежный деятель, или местный, или даже он вместо Горбачёва занимает пост генсека? Здесь возможно всё."
    "Так, я на площади. И я забыл, куда дальше идти. Ладно, поверну направо."
    
    stop ambience fadeout 2.0
    window hide
    scene ext_path2_day with dissolve
    play ambience ambience_forest_day loop fadein 0.5
    $ renpy.pause(1.0, hard=True)
    stop music fadeout 2.0
    $ renpy.pause(1.0, hard=True)
    scene ext_boathouse_day with dissolve
    play ambience ambience_boat_station_day loop fadein 2.0
    play music jay_lounge_breath_of_fresh_air loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Пройдя через пролесок, я вышел на пристань. Не туда свернул, замечательно."

    slp "Ой, так тебе не сюда!"
    "Услышал я знакомый голос."

    show sl swim normal with dissolve

    "Передо мной стояла Славя в купальнике, подчёркивающем её выдающийся бюст."

    sl "Я же тебе сказала повернуть налево на площади, а ты куда пошел?"

    me "Свернул немного не туда, задумался."

    show sl swim smile with dspr

    sl "Должно быть о чём-то хорошем."
    "Улыбнулась Славя."

    show sl swim normal with dspr

    sl "Ладно, я уже заканчиваю. Ты подожди меня, сейчас переоденусь и вместе пойдем к Ольге Дмитриевне, хорошо?"

    me "Добро."
    "Кивнул я."

    hide sl with dissolve

    "Славя куда-то убежала, а я сел на мостик и смотрел на воду. А хорошо здесь всё-таки. Свежий воздух, природа, лес, есть где искупнуться."
    "А какие здесь девушки - заглядение! Можно сказать, у меня отпуск, не знаю, надолго ли это, но я постараюсь провести время с пользой."

    show sl pioneer normal with dissolve

    sl "Пойдём?"
    "Голос Слави спустил меня с небес на землю. Она переоделась и ждёт меня."

    "Я кивнул и мы отправились к вожатой. Я решил узнать побольше о лагере и спросил Славю:"

    me "Нелегко с малышнёй возиться? Ты говорила, что за младшим отрядом приглядываешь, прямо как вожатая."

    sl "У меня два младших брата и сестрёнка. Семья большая, умею управляться с детьми. {w}А вообще ты прав, я здесь вроде помощницы вожатой. Если что-то нужно - обращайся, помогу."

    me "Спасибо, конечно. А кстати, ты давно здесь?"

    sl "Я тут каждое лето бываю, жалко что ты так поздно приехал, столько интересного упустил."

    me "Семейные обстоятельства были. Но ничего, наверстаю. А вообще мне здесь начинает нравиться. {w}Надеюсь хорошо отдохну."

    sl "Мне нравится твой настрой. Думаю ты быстро тут освоишься."

    me "Не сомневаюсь."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_square_day 
    show sl pioneer normal at right
    show us sport smile at left
    with fade
    play ambience ambience_camp_center_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Проходя мимо Генды, Славя сделала замечание СССР, которая носилась по площади:"

    show sl pioneer serious with dspr

    sl "Ульяна, хватит бегать!"

    show us sport laugh with dspr

    us "Есть, гражданинначальник!"
    "Отдала честь Ульяна."

    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_house_of_mt_day 
    show sl pioneer normal at center
    with fade
    $ renpy.pause(1.0, hard=True)
    window show

    "Мы шли, пока Славя не остановилась перед одноэтажным домиком с сиренью. Вспомнилась сирень у нас на участке, рос большой куст, спустя время купили саженец, который долго не простоял. Собака погрызла, уж очень хулиганистый пёс был, грыз всё что видел."

    sl "Чего стоишь? Пойдём."
    "Прервала мои воспоминания Славя."

    "Из обители Ольги Дмитревны я услышал:"

    mtp "И хватит издеваться над Леной!"

    "Кого-то вожатая сейчас отчитывает."

    play sound sfx_open_dooor_campus_1

    show us sport grin at right
    show un pioneer normal at left
    with dissolve

    "Вскоре дверь распахнулась и оттуда выбежала хитро улыбающаяся Ульяна. За ней вышла и Фиалка."

    sl "Лена, не обижайся ты на нее!"
    "Приободрила девушку Славя."

    "Вот и узнал, как зовут Фиалку."

    un "Да я не…"

    show un pioneer shy with dspr

    "Пробормотала Лена, но посмотрев в мою сторону, тут же оборвалась на полуслове, покраснела и быстрыми шагами направилась в сторону площади."

    hide un with dissolve

    "Какая-то она слишком стеснительная. Или я такой страшный? Возле клубов точно такая же реакция. Хотя тут её Ульяна пугала саранчой."

    sl "Заходи."
    "Сказала Славя и развернулась в сторону площади."

    show sl pioneer smile with dspr

    sl "Увидимся ещё."

    stop ambience fadeout 2.0
    stop music fadeout 2.0
    window hide
    scene int_house_of_mt_day
    show mt pioneer normal
    with fade
    play ambience ambience_int_cabin_day loop fadein 2.0
    play music music_list["take_me_beautifully"] loop fadein 2.0
    play sound sfx_open_dooor_campus_1
    window show

    "Домик довольно уютный, хотя порядок оставлял желать лучшего. К примеру на спинке кровати лифчик валяется, на столе апельсиновые корки, разбросаны шмотки и т.д. И это домик вожатой?"
    "Впрочем, в этом плане моя сычевальня была ненамного лучше обители вожатой."
    "А вот и она сама. Меня встречала девушка с длинными каштановыми волосами и зелёными глазами. Довольно симпатичная. Не лагерь, а царство амазонок. На вид вожатой двадцать пять, можно сказать, она ровесница. {w}Только здесь мне семнадцать."

    mt "Добрался наконец, отлично! Я вожатая, меня зовут Ольга Дмитриевна."

    me "Семён Персунов, очень приятно."
    "Ответил я."

    mt "Мы тебя с утра ждём. Жаль, что ты так поздно приехал."

    me "Простите, кого вы ждёте?"
    "Переспросил я."

    show mt pioneer smile with dspr

    mt "Тебя, конечно!"

    show mt pioneer normal with dspr

    me "Эээ{w}, Ольга Дмитриевна, может быть, вы меня с кем-то путаете? {w}Я здесь случайно, я ехал на встречу с друзьями, и как я здесь вообще оказался…"

    mt "Ну как, ты здесь для того, чтобы стать настоящим пионером!"
    "Ответила Ольга Дмитриевна."

    "Приехали. Да и сам я разошёлся. Начал: я здесь случайно, бла-бла-бла. Нет, не надо светиться особо."

    me "Ладно, не знаю, настоящий я пионер или нет, но можно мне позвонить родителям? Хотя бы сообщить, где я, и что со мной всё в порядке."

    mt "Так я с ними недавно созванивалась, привет передавали тебе."

    "Вот так номер."
    me "Хорошо, а я могу с ними сейчас поговорить? Где у вас телефон?"

    mt "Телефон в райцентре, я была по делам, тогда же и переговорила."

    me "Хорошо, и как до райцентра добираться?"

    mt "На автобусе, автобус раз в неделю приезжает."

    "Я тут как минимум на неделю, ясно. И что-то темнит она, чтобы детское учреждение без связи с внешним миром?"
    me "Может я письмо родителям напишу? Мы хоть находимся где?"

    mt "В нескольких часах езды от райцентра."

    me "Какой сейчас год?"

    show mt pioneer surprise with dspr

    mt "Сёмён, должно быть ты перегрелся. С тобой всё нормально?"

    "Хм, о местонахождении ни слова, со временем темнят. И смотрят при этом как на ненормального, как на пришельца или шпиона. Хотя я и есть пришелец, только из другой эпохи. Нет, надо вести себя осторожно, я не должен привлекать внимание санитаров."

    me "Да, Ольга Дмитриевна. Я в дороге утомился, не говоря о том, что с холодных краёв приехал. Акклиматизация."

    show mt pioneer normal with dspr

    mt "Ладно, отдохни, можешь вздремнуть или прогуляться по лагерю. Но если что- бегом к Виоле. Это медсестра наша."

    me "А можно мне переодеться во что-нибудь подходящее? Жарко уже в этом пальто."

    mt "Конечно."
    "Ответила вожатая и протянула комплект пионерской формы и пакет. Рубашка, галстук, шорты, сандалии. {w}Мда, ну и видок у меня будет, когда я в это наряжусь. В пакете же лежали мыльно-рыльные принадлежности."

    me "Спасибо, Ольга Дмитриевна. Кстати, что вы имели в виду, когда говорили что я поздно приехал?"

    mt "Ты за неделю до конца смены появился, столько всего упустил."

    me "Простите, не сразу из города вырвался."

    "Ольга Дмитриевна протягивает мне ключ и говорит:"

    mt "Свободных мест нет, я уж не говорю о твоём позднем прибытии. Теперь мой дом будет твоим до конца смены. Надеюсь, ты не против моей компании?"

    me "Что? Вы предлагаете со мной жить? Вы же женщина..."

    show mt pioneer grin with dspr

    mt "А ты что, стесняешься?"
    "Усмехнулась Ольга Дмитриевна."

    me "Нет, просто, я вам не составлю хлопот?"

    show mt pioneer normal with dspr

    mt "Я с целым лагерем управляюсь, ты точно не помешаешь."

    me "Хорошо, тогда я могу отдохнуть с дороги?"

    mt "Отдыхай, Семён. А я отлучусь по делам."

    hide mt with dissolve

    "Когда Ольга Дмитриевна вышла, я переоделся в пионерскую форму. Провозился, конечно, с этим галстуком, но потом повязал его на руку."

    stop music fadeout 1.0
    window hide
    $ my_aquamarine_summer_timeskip()
    $ renpy.pause(0.5, hard=True)
    scene int_house_of_mt_day with dissolve
    play music carefree loop fadein 2.0
    window show
    
    "Полежав на кровати пятнадцать минут, поглядел на плакат с Фантомасом у стены. Да, жуткая рожа. Такого ночью увидишь- испугаешься. А он меня каждое утро будет встречать."
    "Впрочем, чего я разлёгся, надо бы прогуляться, подышать свежим воздухом. С такими мыслями я вышел из домика, закрыл дверь на ключ и направился в сторону площади."

    stop ambience fadeout 2.0
    window hide
    scene ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day loop fadein 1.0
    play sound sfx_open_dooor_campus_1
    $ renpy.pause(1.5, hard=True)
    scene ext_houses_day with dissolve
    $ renpy.pause(0.5, hard=True)
    window show

    "Пройдя половину пути, мне встретился пионер. Надо же, в этом царстве амазонок и парни есть. Только лицо его показалось знакомым. И вот он подходит и говорит:"

    show el pioneer normal with dissolve

    elp "Привет, ты наверное новенький, Семён, верно?"

    me "А откуда..."

    el "Да все знают о твоём прибытии. Я, кстати, Электроник, настоящий."

    "Я чуть не заржал, когда услышал его имя. И понял наконец, на кого он похож. Вылитый Торсуев, сыгравший Электроника."

    el "Ульянка меня еще Сыроежкой зовет. Фамилия у меня такая – Сыроежкин."

    me "Меня Персом прозвали, потому что Персунов."

    show el pioneer smile with dspr

    el "Ясно. Хочешь, лагерь покажу?"

    me "Ну давай, проведи экскурсию."

    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_square_day 
    show el pioneer normal at cright
    with fade
    $ renpy.pause(1.0, hard=True)
    window show

    "И вот мы дошли до площади. Двойник Торсуева, судя по всему, решил начать экскурсию здесь:"

    el "Здесь, на площади, стоит памятник Генде, а тут Лена. Привет, Лена!"

    show un pioneer normal at cleft with dissolve

    "На одной из скамеек сидела Лена и читала книжку. Она вздрогнула, когда Электроник окликнул её."

    un "Привет..."

    el "Знакомься, это Семён, новенький."

    me "Привет, мы уже виделись, когда я только приехал."

    show un pioneer shy with dspr

    un "Да..."
    "Ответила Лена, ненадолго оторвавшись от книжки. Она посмотрела на меня, затем опять вернулась к чтению. Что ж, не будем ей мешать. Да и не только в этом дело."

    hide un with dissolve

    "С таким гидом как Электроник задержаться на площади не удалось. Мало того, что вогнал несчастную в краску, так ещё и в ускоренном темпе меня повёл куда-то. Я хотя бы успел название книжки разглядеть- Унесённые Ветром."

    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_dining_hall_away_day 
    show el pioneer normal
    with fade
    $ renpy.pause(1.0, hard=True)
    window show

    "Наконец мы вышли к одноэтажному зданию, полагаю, это столовая."

    el "А здесь у нас..."

    me "Принимают органическую пищу. Местная столовая, я угадал?"

    el "Да." 

    show dv pioneer2 normal far at right with dissolve

    "На крыльце столовой стоит Алиса. Электроник посмотрел в её сторону с опаской и донёс до меня следующие сведения:"

    show el pioneer serious with dspr

    el "Это Алиса Двачевская. Ты с ней поосторожнее. {w}Никогда не называй её ДваЧе, она этого не любит."
    
    show el pioneer normal with dspr

    me "Я только хотел спросить, в чём дело, но Алиса опередила меня, похоже у неё очень хороший слух."

    show dv pioneer2 rage far with dspr
    play music catch_the_hedge loop fadein 2.0

    dv "Что ты сказал? Как ты меня назвал?"
    "И побежала в нашу сторону. Древнее зло пробудилось."

    show el pioneer shocked with dspr

    el "Ладно, дальше ты сам."
    "Бросил Электроник и оставил меня наедине с рыжей фурией."

    hide el 
    show dv pioneer2 angry close  
    with dissolve
    
    "Когда Алиса поравнялась со мной, то сказала:"

    dv "А с тобой мы ещё позже поговорим!"

    me "Ты не прессуй особо парня, он меня предупредить хотел, как не стоит тебя называть, чтобы проблем не было."
    "Тут же среагировал я."

    show dv pioneer2 normal with dspr
    play music everyday loop fadein 2.0

    "Алиса на удивление успокоилась, и сказала:"

    dv "Ладно, пусть живёт, в этот раз. А пока пускай побегает по лагерю, ему полезно будет."
    "И направилась в том направлении, куда бежал незадачливый гид."

    hide dv with dissolve

    "Здорово, я остался без проводника, впрочем, что он мне показал, кроме столовой и площади с её достопримечательностями Гендой и Леной? До ужина я решил прогуляться по лагерю, самому разведать территорию."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_musclub_day with fade
    play ambience ambience_music_club_day loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "В итоге я вышел к деревянной одноэтажной постройке, за которой простирался лес. Интересно, что здесь находится? Я подхожу к двери, аккуратно открываю."
    
    stop music fadeout 2.0
    scene int_musclub_day with dissolve
    stop ambience fadeout 2.0
    play music soft_piano_music_senbonzakura loop fadein 2.0
    
    "А тут довольно уютно, на одной стене висят портреты композиторов, на другой доска, на которой нарисованы ноты. На книжных полках пособия по игре на инструментах. Судя по всему, это музыкальный кружок."
    "В самом кружке разнообразие музыкальных инструментов: барабаны, гитары разных типов, скрипка, духовые, рояль. И за роялем сидит девушка и играет."

    scene mi_piano_musclub with dissolve

    "Я замер у входа, не желая отвлекать её от игры, а играет она прекрасно, чего уж говорить, она сама просто красавица. Девушка была с необычной даже для этого места внешностью: длинные, чуть ли не до пола волосы аквамаринового цвета, собранные в два хвостика, большие циановые глаза, которые она иногда закрывала, словно погружаясь в музыку."
    "То, что я слушал, я не знаю как это описать, но это было чудесно."

    stop ambience fadeout 2.0
    stop music fadeout 2.0
    window hide
    scene int_musclub_day 
    show mi pioneer normal
    with dissolve
    play ambience ambience_music_club_day loop fadein 2.0
    play music fogive_me loop fadein 2.0
    window show

    "Вскоре аквамариновая красавица завершила игру и посмотрела на меня. Я по-прежнему стоял у входа и даже не шелохнулся. Наконец взял себя в руки и зааплодировал:"

    me "То, что я услышал сейчас, это просто волшебно!"

    show mi pioneer shy with dspr

    mip "Ой, не стоит."
    "Засмущалась она."

    show mi pioneer normal with dspr

    mip "И давно ты здесь?"

    me "С начала композиции. Прости, не хотел отвлекать, ты так классно играла. А повторишь эту композицию? Она прекрасна!"

    show mi pioneer smile with dspr

    mip "Конечно, только передохну немного. Кстати, кто ты? Я тебя раньше здесь не видела, точнее не здесь, а вообще в лагере. Ты новенький, который должен приехать на днях? Ольга Дмитриевна-сан говорила что к нам приедет новичок. Кстати, как тебя зовут?"
    "Как быстро она говорит, может это от волнения?"

    me "Я Семён, меня ещё Персом кличут из-за фамилии Персунов. А приехал сегодня, долго добирался сюда."

    show mi pioneer grin with dspr

    mi "Здорово! В смысле что ты приехал, жалко, что две недели прошло. Кстати, меня Мику зовут, честно-честно! Никто не верит, но меня правда так зовут. Просто у меня мама из Японии, а папа советский инженер!"
    "Произнесла она с гордостью. Да, в то время инженеры были на вес золота."

    show mi pioneer upset with dspr

    mi "Он с ней познакомился, когда строил там плотину, или электростанцию, ну, то есть не строил, проектировал."

    "Ясно, значит она наполовину японка, вот почему девушка так быстро говорит, хотя и про волнение забывать не стоит. Тем временем Мику продолжала:"

    show mi pioneer normal with dspr

    mi "Кстати, здесь находится музыкальный кружок, я его заведующая. Не желаешь вступить в кружок? Я тебя всему научу! Я на всех инструментах с детства умею играть, честно-честно!"
    mi "Вступай и нас будет двое, а то я тут одна сижу, иногда Алиса заходит, берёт гитару, но вступать отказывается, играет где-то вдалеке от клуба. "
    "Cкороговоркой проговорила Мику."

    "Надо же, Алиса на гитаре играет, приму к сведению. Как же Микуська быстро говорит, но мне это даже нравится, хотя другие могут растеряться, а то и испугаться этого."

    "И тут я вспомнил, как несколько лет назад купил гитару. Был порыв, было желание научиться играть. Но не прошло и двух месяцев, как она стала собирать пыль в моей комнате. И так у меня во всём, за многое брался, но потом бросал."
    "Чем я только не планировал заниматься, но быстро остывал. Не хватало терпения, усидчивости, или чего ещё. Но мне говорили что у меня хороший слух, чтобы я не бросал музыку."
    "Может мне дан шанс всё исправить?"
    "Надеюсь, старые навыки не пропали, а если что, то у меня есть прекрасный учитель, впрочем до её уровня мне как до луны пешком, тем не менее, есть к чему стремиться."
    "Впрочем, надо бы дать ответ Мику, а то она притихла как-то. Смотрит на меня, ждёт, не отвлекает от размышлений."

    me "Почему бы и нет, я на гитаре учился играть когда-то давно, только подзабыл малость. {w}Где можно расписаться?"

    show mi pioneer grin with dspr

    mi "Ура! Теперь мы будем вдвоём, в смысле нас будет двое."
    "Обрадовалась Мику."
    mi "Подожди, я сейчас за журналом схожу."
    "И девушка скрылась в кладовке."

    hide mi with dissolve

    "Сколько радости от моего ответа, нелегко ей одной. И пока Мику не было, я осмотрел кружок. Мне здесь определённо нравится. Наконец девушка вышла из кладовки с тетрадью и ручкой:"

    show mi pioneer normal with dissolve
    play music music_list["went_fishing_caught_a_girl"] loop fadein 2.0

    mi "Вот, напиши имя и фамилию и поставь подпись здесь."

    me "Когда можно приходить?"

    show mi pioneer sad with dspr

    mi "В любое время, я тут всё время одна сижу, иногда Алиса заходит за гитарой..."

    "В который раз я обращаю внимание на эти слова: одна сижу. Она целыми днями в четырёх стенах, полагаю, окружающих отталкивает её скорость речи. Отличается ли это от моего образа жизни? Всё-таки Мику проводит время с пользой, она многому научилась, но я вижу печаль в её глазах. Впрочем я не дам ей поводов для грусти."

    me "Мику, слушай, а повтори, пожалуйста, ту композицию, что ты играла во время моего визита."

    mi "Конечно!"
    "И девушка вновь села за инструмент."

    "Да, она определённо талант. Жаль только, что другие не ценят этого. Наконец, завершив композицию, девушка встала и подошла ко мне:"

    show mi pioneer smile with dspr

    mi "Сенечка, ты говорил, что играл на гитаре. Покажешь, чему научился?"

    show mi pioneer normal with dspr

    "Сенечка. Никто так меня не называл, но мне нравится."

    me "Не играл, а учился, и это давно было, но попробую. Прошу не кидаться помидорами, если не понравится моя игра."

    show mi pioneer grin with dspr

    mi "Не волнуйся, никаких помидоров не будет. Яйцами закидаю."
    "Хихикнула Мику. Кажись, я её развеселил."

    show mi pioneer normal with dspr

    me "Я взял в руки акустику, исполнил пару аккордов. Давно я не играл, но что-то ещё помню."
    
    "Тут Мику сказала:"
    mi "Ты не так зажимаешь, давай я поправлю немного, чтобы звучало лучше."

    hide mi with dissolve

    "И подошла ко мне сзади. Я замер, к моей спине прижалась девушка, я чувствовал её дыхание. Она немного переставила мои пальцы на грифе, затем я услышал:"
    mi "Попробуй так."

    "И правда, зазвучало лучше."

    window hide
    $ renpy.pause(0.5, hard=True)
    scene me_mi_guitar_musclub with fade
    $ renpy.pause(0.5, hard=True)
    window show

    "Так хорошо мы проводим время в кружке, она берёт акустику и показывает мне как играть, я повторяю за ней, если что, она подходит ко мне и поправляет. Благодаря Мику я вспоминал, чему учился несколько лет назад, более того, гитара в моих руках зазвучала лучше, чем тогда."
    "Мику отличный учитель, однозначно. Моё обучение могло продолжаться до самой темноты, если бы в один момент не раздался звук, от которого я вздрогнул."

    window hide
    $ renpy.pause(0.5, hard=True)
    stop music fadeout 2.0
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    scene int_musclub_sunset 
    show mi pioneer normal
    with fade
    play sound sfx_dinner_horn_processed 
    $ renpy.pause(0.5, hard=True)
    window show

    me "Это что вообще было?"

    show mi pioneer smile with dspr

    mi "Сигнал на ужин. Впрочем, он и перед завтраком и обедом играет."

    me "Ну что, Микуся, пойдём в столовую? Я с дороги ничего не ел."

    show mi pioneer shy with dspr

    mi "Микуся?"
    mi "Так меня ещё никто не называл."

    me "Прости, тебе не нравится?"

    show mi pioneer smile with dspr

    mi "Почему, наоборот нравится, просто непривычно! Но ты, Сенечка, можешь называть меня так, я не против."

    show mi pioneer normal with dspr

    "Хм, Микуся. Не слишком я тороплю события? Знаком с девушкой от силы час-два и уже так быстро сблизился. А впрочем, зря я себя гружу. Это место определённо меняет меня, впрочем, дело не в месте, а в одной аквамариновой красавице."

    show mi pioneer smile with dspr

    mi "Ты иди, Сеня, мне тут доделать надо кое-что. Увидимся ещё."

    me "До встречи, Мику."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(0.5, hard=True)
    scene ext_musclub_sunset with dissolve
    play ambience ambience_camp_center_evening loop fadein 2.0
    $ renpy.pause(0.5, hard=True)
    window show

    "Я направился в сторону столовой."

    stop music fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_dining_hall_away_sunset with fade 
    play music music_list["two_glasses_of_melancholy"] loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show
    
    "У входа стал свидетелем следующей сцены:"

    show dv pioneer2 normal at left
    show mt pioneer angry at right
    with dissolve

    mt "Двачевская, стоять!"
    "Раздался голос Ольги Дмитриевны."

    show dv pioneer2 angry with dspr

    dv "Ну что ещё?"
    "Отозвалась Алиса."

    mt "Ты как одета?"

    dv "А как я одета? Нормально я одета."

    "В конечном итоге Алиса с крайне недовольным выражением лица привела в порядок форму."
    
    show dv pioneer angry with dissolve
    $ renpy.pause(1.0, hard=True)
    hide dv with dissolve

    "Затем Ольга Дмитриевна обратилась ко мне:"

    show mt pioneer normal with dspr

    mt "Семён, а ты чего стоишь? Проходи."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_dining_hall_people_sunset with dissolve
    play ambience ambience_dining_hall_full loop fadein 2
    $ renpy.pause(1.0, hard=True)
    window show 

    "Свободных мест в столовой практически не было, но место мне всё же нашлось. Рядом с Алисой, Леной и Ульяной. Пожелав девочкам приятного аппетита, я уселся за стол."

    window hide
    $ renpy.pause(0.5, hard=True)
    show my_aquamarine_summer_chair_left behind dv 
    show my_aquamarine_summer_chair_center behind un
    show my_aquamarine_summer_chair_right behind us
    show dv pioneer normal at left
    show un pioneer normal at center
    show us sport normal at right
    with dissolve
    $ renpy.pause(0.5, hard=True)
    window show 
    
    show dv pioneer grin with dspr

    dv "Смотрю, на диету сел."
    "Услышал я голос Алисы."

    me "Чего?"

    dv "Ждёшь, когда тебе еду принесут?"

    "Я в лагере был лишь один раз, когда мне двенадцать было, но помню, что нам накрывали на стол. Похоже здесь самообслуживание. Поблагодарив Алису, я отправился к раздаче."

    window hide
    $ renpy.pause(0.5, hard=True)
    scene d1_food_without_cutlets with dissolve
    $ renpy.pause(0.5, hard=True)
    window show 

    "На ужин котлета с пюре и чай. Поставил поднос на стол, сажусь и вижу, что котлеты нет в тарелке. А напротив Ульяна с довольным лицом сидит. Всё ясно."

    window hide
    $ renpy.pause(0.5, hard=True)
    scene int_dining_hall_people_sunset 
    show my_aquamarine_summer_chair_left behind dv 
    show my_aquamarine_summer_chair_center behind un
    show my_aquamarine_summer_chair_right behind us
    show dv pioneer normal at left
    show un pioneer normal at center
    show us sport laugh at right
    with dissolve
    $ renpy.pause(0.5, hard=True)
    window show 

    me "Уля, солнышко, где моя котлета?"

    us "В большой семье клювом не щёлкают."
    "Ответила она."

    show us sport grin with dspr

    us "Ладно, мы своих не бросаем, жди."

    hide us with dissolve

    "Она ушла на раздачу и вскоре вернулась."

    show us sport smile at right with dissolve

    us "Держи, голодающий Поволжья."

    me "Спасибо."

    show us sport grin with dspr

    "А сама сидит, улыбается хитро. Чувствую, она что-то задумала."

    window hide
    $ renpy.pause(0.5, hard=True)
    scene d1_food_skolop with dissolve
    $ renpy.pause(0.5, hard=True)
    window show 

    "Так и есть, только я пошевелил котлету, как из-под неё вылазит нечто. Сороконожка. Я от неожиданности уронил тарелку на пол, удивительно,как она при этом не разбилась."

    window hide
    $ renpy.pause(0.5, hard=True)
    scene int_dining_hall_people_sunset 
    show my_aquamarine_summer_chair_left behind dv 
    show my_aquamarine_summer_chair_center behind un
    show my_aquamarine_summer_chair_right
    show dv pioneer normal at left
    show un pioneer normal at center
    with dissolve
    $ renpy.pause(0.5, hard=True)
    window show 
    
    "Ульяна тем временем побежала к выходу. Гнаться за ней я не стал{w}, а смысл? Ужин испорчен."
    "Тем временем раздался голос Лены:"

    un "Сходи на раздачу, может у них ещё осталось."

    "Не ожидал от стеснительной Лены. Впрочем, поблагодарив девушку, я сходил и узнал, что нет больше котлет. Кроме того я заметил, что Мику так и не пришла."

    window hide
    $ renpy.pause(0.5, hard=True)
    scene int_dining_hall_distribution_table_sunset
    show ck normal
    with dissolve
    $ renpy.pause(0.5, hard=True)
    window show 

    me "У меня друг так и не пришёл на ужин, может у вас хоть что-нибудь осталось?"
    "Обратился я к поварихе."

    hide ck with dissolve

    "Она ушла с раздачи на кухню."
    
    show ck normal with dissolve

    "Через пару минут она вернулась с двумя треугольниками кефира и булками. Поблагодарив повариху, я отправился в кружок."

    stop ambience fadeout 2.0
    stop music fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_musclub_sunset with fade
    play ambience ambience_music_club_day loop fadein 2.0
    play music kiss_you loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Как я и ожидал, Мику сидела за роялем, точнее, она дремала. Увлечённая натура."

    play sound sfx_creaking_floor

    "Не хотелось её тревожить, но под ногой предательски скрипнула половица. Тут Мику проснулась и говорит:"

    show mi pioneer normal with dissolve

    mi "Сеня, это ты?"

    me "Микуся, негоже голодной сидеть, я тебе ужин принёс."

    show mi pioneer shy with dspr

    mi "Спасибо, не стоило, правда. У меня в кладовке на такой случай есть чем перекусить. Чай, сладкое к чаю, лапша быстрорастворимая..."

    me "Сегодня на ужин котлеты с пюре были, но поскольку больше ничего не осталось, мне дали булки с кефиром, и поверь, они ничуть не хуже. Угощайся."

    show mi pioneer normal with dspr

    "Мику открыла треугольник, взяла булку, перед этим сказав Итадакимас. Я сидел и наблюдал как девушка ест, пока она не сказала:"

    mi "Сень, а ты чего сидишь? Тут на всех хватит. Если что, я тебе японский чай заварю, он очень вкусный."

    me "Спасибо, но давай пока на булках с кефиром остановимся."

    "После ужина мы разговорились. Оказалось, Мику задержалась в кружке, потому что хотела исправить мелодию на доске. То, что Микуська играла при нашей первой встрече, она сочинила сама. Потом хотела изменить финал для лучшего звучания. Да так и засиделась, что задремала прямо за роялем."
    "Я попросил её не переутомляться и уж тем более не пропускать ужин, иначе откуда силы возьмутся."

    stop ambience fadeout 2.0
    stop music fadeout 2.0
    window hide
    hide mi with dissolve
    $ renpy.pause(1.0, hard=True)
    $ persistent.sprite_time = "night"
    $ night_time()
    scene ext_musclub_night 
    show mi pioneer normal
    with fade
    play ambience ambience_camp_center_night loop fadein 2.0
    play music last_hope loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Темнело. Мику закрывает кружок и мы расходимся по домам. Мику живёт с Леной в тринадцатом домике(удивительно, как они в одном домике живут), я же с вожатой в семнадцатом. Практически мы соседи. Впрочем, живи Мику в другой части лагеря, я бы её проводил до дома в любом случае."

    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_house_of_un_night 
    show mi pioneer normal at left
    show un pioneer normal at right
    with fade
    $ renpy.pause(1.0, hard=True)
    window show

    "Мы вместе шли мимо площади, пока не заметили сидящую на скамейке Лену. Она продолжала чтение, несмотря на тёмное время суток, пусть и под светом фонаря, пока мы с Мику не подошли к ней."

    me "Привет ещё раз."
    "Начал я разговор."
    me "Что читаешь?"

    "Я знал, что она читает, но хотелось её расшевелить. Темнеет, и вряд ли она захочет спать на скамейке. Да и глазам это не пойдёт на пользу."

    un "Унесённые ветром."
    "Послышалось мне."

    me "Хорошая книга."

    show un pioneer smile with dspr

    un "Да."

    mi "Мы домой идём, не засиживайся тут допоздна."
    "Раздался голос Мику."

    un "Не волнуйся, Мику, дочитаю главу и спать. Тут три страницы осталось."

    all "Хорошего вечера!"
    "Ответили мы с Мику чуть ли не одновременно."

    show un pioneer smile with dspr

    "Лена так посмотрела на нас, после чего улыбнулась."

    mi "Что-то не так?"

    un "Нет, просто вы хорошо смотритесь вместе. Семён первый день в лагере и уже пара появилась."

    all "Лена!"
    "Опять мы с Мику воскликнули. От стеснения Лены не осталось и следа. Умеет она подкалывать, хотя, может она просто радуется за нас, точнее за подругу."

    show mi pioneer shy with dspr

    un "Ладно, Мику, больше ничего не говорю. Но если что, могу переночевать в другом месте. Всё, молчу."

    show un pioneer normal with dspr

    "Лена осталась дочитывать главу, а мы с Мику пошли дальше, по дороге беседуя на разные темы. Вот я довёл её до тринадцатого домика."

    mi "Здесь я живу. Спасибо, Сенечка."

    me "За что спасибо?"

    mi "За всё. Ты и в кружок вступил, и голодной не оставил, и проводил в тёмное время суток."

    me "Мне не трудно. Тебе спасибо, что расшевелила меня, помогла вспомнить, чему я учился. Я многое упустил в своей жизни..."

    show mi pioneer normal with dspr

    mi "Не будем о грустном, главное то, что сейчас происходит. До завтра, Сенечка."
    "Сказала Мику и обняла меня. Так мы стояли несколько минут. Мне не хотелось отпускать её, будто бы боялся, что она исчезнет, стоит лишь ослабить объятия."

    me "До завтра, Микуся."

    hide mi with dissolve

    "Ответил я. Она помахала мне рукой и зашла в домик. Я же отправился к себе."

    stop music fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene ext_house_of_mt_night with fade
    play music lastlight_guitar loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "В окнах горел свет. Ольга Дмитриевна уже на месте."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_house_of_mt_night
    show mt pioneer normal
    with dissolve
    play sound sfx_open_door_1
    play ambience ambience_int_cabin_night loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    mt "Ну что, Семён, как тебе первый день в лагере?"

    me "Всё просто замечательно! Столько новых знакомств. Я ещё в музыкальный кружок записался, Мику меня на гитаре учила играть..."

    "В общем так мы разговорились с вожатой, я был в приподнятом настроении, за этот день столько всего хорошего произошло. Наконец вожатая сказала:"

    mt "Я рада за тебя и за Мику. Береги её."

    me "Что?"

    mt "Она целыми днями сидит одна в кружке. Я вижу что ей грустно, хоть она и скрывает это. Порой у самых весёлых людей самая грустная душа. Девочка страдает от одиночества, хоть и не показывает этого."
    mt "Может с виду она очень открытая, но что у неё внутри? {w}Ей друзья нужны. Да и ты после музыкального кружка стал бодрее. Вам нужно держаться вместе."

    "Я смотрел на вожатую, чуть ли не открыв рот от удивления."

    mt "А чего ты удивляешься, Семён? Думаешь, я строгая и суровая вожатая? Я же всё понимаю. Работа такая у меня."

    me "Спасибо, Ольга Дмитриевна."

    mt "Обращайся, если что. А теперь спать, время близится к отбою. И ты не мог бы выйти?"

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene starry_sky with dissolve
    play sound sfx_open_door_1
    play ambience ambience_camp_center_night loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Я покинул домик и, пока вожатая переодевалась, наблюдал за звёздами. В отличие от моего города, здесь они хорошо видны в небе. {w}Красота."
    "Вскоре я услышал, что могу зайти обратно."

    stop ambience fadeout 2.0
    window hide
    $ renpy.pause(1.0, hard=True)
    scene int_house_of_mt_night with dissolve
    play sound sfx_open_door_1
    $ renpy.pause(0.5, hard=True)
    scene int_house_of_mt_night2 with dissolve   
    play ambience ambience_int_cabin_night loop fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show

    "Переодеваюсь, наконец, устроившись в кровати, говорю:"

    me "Спокойной ночи, Ольга Дмитриевна."

    mt "Спокойной ночи, Семён."
    "Ответила вожатая."

    "Но я не сразу заснул. Сначала подкрался к своему пальто, проверил наушники, телефон поставил наконец на энергосберегающий режим. Хоть я и захватил зарядку с собой, но посчитал, что лучше беречь запас батареи. Светить техникой из будущего не стоит особо, да и не буду при вожатой заряжать. Вернувшись в кровать, я задумался."

    play music laugh_throught_the_universe loop fadein 2.0

    "Началось всё со звонка лучшего друга. Сел в автобус, задремал - и я уже в другом времени и месте. Перед глазами пронеслись события прошедшего дня - встреча со Славей, сцена у клубов, знакомство с Алисой, блуждание по территории лагеря, и, наконец, встреча с Мику."
    "Эта аквамариновая девушка разожгла погасший в моём сердце огонь. Да и сама такая же как я, только скрывается за образом неугомонной и говорливой пионерки. Встретились два одиночества, что называется. Думаю, теперь нам обоим будет лучше."
    "Не знаю, кто меня сюда закинул, или что, но спасибо ему."
    "С такими мыслями я наконец заснул."

    show blink
    stop music fadeout 2.0
    stop ambience fadeout 2.0
    $ renpy.pause(1.0, hard=True)

    jump my_aquamarine_summer_day_2